<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.supplier.model.Notice" >
  <resultMap id="BaseResultMap" type="com.jd.supplier.model.Notice" >
    <id column="ID" property="id" jdbcType="BIGINT" />
    <result column="TITLE" property="title" jdbcType="VARCHAR" />
    <result column="REQUIREMENT_ID" property="requirementId" jdbcType="BIGINT" />
    <result column="REQUIREMENT_NAME" property="requirementName" jdbcType="VARCHAR" />
    <result column="SUPPLIER_ID" property="supplierId" jdbcType="BIGINT" />
    <result column="SUPPLIER_NAME" property="supplierName" jdbcType="VARCHAR" />
    <result column="CONTENT" property="content" jdbcType="VARCHAR" />
    <result column="TYPE" property="type" jdbcType="VARCHAR" />
    <result column="BIDDATE" property="biddate" jdbcType="DATE" />
    <result column="BIDDATESTR" property="biddatestr" jdbcType="VARCHAR" />
    <result column="PUBLISHDATE" property="publishdate" jdbcType="DATE" />
    <result column="PUBLISHDATESTR" property="publishdatestr" jdbcType="VARCHAR" />
    <result column="BIDPRINCIPAL" property="bidprincipal" jdbcType="VARCHAR" />
    <result column="PHONE" property="phone" jdbcType="VARCHAR" />
    <result column="TELEPHONE" property="telephone" jdbcType="VARCHAR" />
    <result column="EMAIL" property="email" jdbcType="VARCHAR" />
    <result column="ENDDATE" property="enddate" jdbcType="DATE" />
    <result column="ENDDATESTR" property="enddatestr" jdbcType="DATE" />
    <result column="CREATOR" property="creator" jdbcType="VARCHAR" />
    <result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
    <result column="MODIFIER" property="modifier" jdbcType="VARCHAR" />
    <result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
    <result column="STATUS" property="status" jdbcType="CHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    ID, TITLE,REQUIREMENT_ID, REQUIREMENT_NAME,SUPPLIER_ID , SUPPLIER_NAME ,
    CONTENT,TYPE, BIDDATE,DATE_FORMAT(BIDDATE,'%Y-%m-%d') BIDDATESTR, PUBLISHDATE,DATE_FORMAT(PUBLISHDATE,'%Y-%m-%d') PUBLISHDATESTR, 
    BIDPRINCIPAL, PHONE, TELEPHONE, 
    EMAIL, ENDDATE, DATE_FORMAT(ENDDATE,'%Y-%m-%d') ENDDATESTR, CREATOR, CREATE_TIME, MODIFIER, MODIFY_TIME, STATUS
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from T_JDSUPPLIER_NOTICE
    where ID = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from T_JDSUPPLIER_NOTICE
    where ID = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.jd.supplier.model.Notice" useGeneratedKeys="true" keyProperty="id">
    insert into T_JDSUPPLIER_NOTICE (TITLE, REQUIREMENT_ID, REQUIREMENT_NAME,
      SUPPLIER_ID , SUPPLIER_NAME ,
      CONTENT, TYPE, BIDDATE, PUBLISHDATE, BIDPRINCIPAL, 
      PHONE, TELEPHONE, EMAIL, 
      ENDDATE, CREATOR, CREATE_TIME, 
      MODIFIER, MODIFY_TIME, STATUS
      )
    values (  #{title,jdbcType=BIGINT},#{requirementId,jdbcType=BIGINT}, 
      #{requirementName,jdbcType=VARCHAR},#{supplierId,jdbcType=VARCHAR},#{supplierName,jdbcType=VARCHAR},
      #{content,jdbcType=VARCHAR},  #{type,jdbcType=BIGINT}, 
      #{biddate,jdbcType=DATE}, #{publishdate,jdbcType=DATE}, #{bidprincipal,jdbcType=VARCHAR}, 
      #{phone,jdbcType=VARCHAR}, #{telephone,jdbcType=VARCHAR}, #{email,jdbcType=VARCHAR}, 
      #{enddate,jdbcType=DATE}, #{creator,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, 
      #{modifier,jdbcType=VARCHAR}, #{modifyTime,jdbcType=TIMESTAMP}, #{status,jdbcType=CHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.jd.supplier.model.Notice" >
    insert into T_JDSUPPLIER_NOTICE
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        ID,
      </if>
      <if test="title != null" >
        TITLE,
      </if>
      <if test="requirementId != null" >
        REQUIREMENT_ID,
      </if>
      
      <if test="requirementName != null" >
        REQUIREMENT_NAME,
      </if>
      
       <if test="supplierId != null" >
        SUPPLIER_ID,
      </if>
      
       <if test="supplierName != null" >
        SUPPLIER_NAME,
      </if>
      
      <if test="content != null" >
        CONTENT,
      </if>
       <if test="type != null" >
        TYPE,
      </if>
      <if test="biddate != null" >
        BIDDATE,
      </if>
      <if test="publishdate != null" >
        PUBLISHDATE,
      </if>
      <if test="bidprincipal != null" >
        BIDPRINCIPAL,
      </if>
      <if test="phone != null" >
        PHONE,
      </if>
      <if test="telephone != null" >
        TELEPHONE,
      </if>
      <if test="email != null" >
        EMAIL,
      </if>
      <if test="enddate != null" >
        ENDDATE,
      </if>
      <if test="creator != null" >
        CREATOR,
      </if>
      <if test="createTime != null" >
        CREATE_TIME,
      </if>
      <if test="modifier != null" >
        MODIFIER,
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME,
      </if>
      <if test="status != null" >
        STATUS,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
       <if test="title != null" >
        #{TITLE,jdbcType=BIGINT},
      </if>
      <if test="requirementId != null" >
        #{requirementId,jdbcType=BIGINT},
      </if>
    
       <if test="requirementName != null" >
        #{requirementName,jdbcType=BIGINT},
      </if>
      
       <if test="supplierId != null" >
        #{supplierId,jdbcType=BIGINT},
      </if>
      
       <if test="supplierName != null" >
        #{supplierName,jdbcType=BIGINT},
      </if>
   
      <if test="content != null" >
        #{content,jdbcType=BIGINT},
      </if>
       <if test="type != null" >
        #{type,jdbcType=BIGINT},
      </if>
      <if test="biddate != null" >
        #{biddate,jdbcType=DATE},
      </if>
      <if test="publishdate != null" >
        #{publishdate,jdbcType=DATE},
      </if>
      <if test="bidprincipal != null" >
        #{bidprincipal,jdbcType=VARCHAR},
      </if>
      <if test="phone != null" >
        #{phone,jdbcType=VARCHAR},
      </if>
      <if test="telephone != null" >
        #{telephone,jdbcType=VARCHAR},
      </if>
      <if test="email != null" >
        #{email,jdbcType=VARCHAR},
      </if>
      <if test="enddate != null" >
        #{enddate,jdbcType=DATE},
      </if>
      <if test="creator != null" >
        #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        #{status,jdbcType=CHAR},
      </if>
    </trim>
  </insert>
  <update id="update" parameterType="com.jd.supplier.model.Notice" >
    update T_JDSUPPLIER_NOTICE
    <set >
      <if test="title != null" >
        TITLE = #{title,jdbcType=BIGINT},
      </if>
      <if test="requirementId != null" >
        REQUIREMENT_ID = #{requirementId,jdbcType=BIGINT},
      </if>
       <if test="requirementName != null" >
        REQUIREMENT_NAME = #{requirementName,jdbcType=BIGINT},
      </if>
      
       <if test="supplierName != null" >
        SUPPLIER_NAME = #{supplierName,jdbcType=BIGINT},
      </if>
      
       <if test="supplierId != null" >
        SUPPLIER_ID = #{supplierId,jdbcType=BIGINT},
      </if>
      <if test="content != null" >
        CONTENT = #{content,jdbcType=BIGINT},
      </if>
       <if test="type != null" >
        TYPE = #{type,jdbcType=BIGINT},
      </if>
      <if test="biddate != null" >
        BIDDATE = #{biddate,jdbcType=DATE},
      </if>
      <if test="publishdate != null" >
        PUBLISHDATE = #{publishdate,jdbcType=DATE},
      </if>
      <if test="bidprincipal != null" >
        BIDPRINCIPAL = #{bidprincipal,jdbcType=VARCHAR},
      </if>
      <if test="phone != null" >
        PHONE = #{phone,jdbcType=VARCHAR},
      </if>
      <if test="telephone != null" >
        TELEPHONE = #{telephone,jdbcType=VARCHAR},
      </if>
      <if test="email != null" >
        EMAIL = #{email,jdbcType=VARCHAR},
      </if>
      <if test="enddate != null" >
        ENDDATE = #{enddate,jdbcType=DATE},
      </if>
      <if test="creator != null" >
        CREATOR = #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        MODIFIER = #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        STATUS = #{status,jdbcType=CHAR},
      </if>
    </set>
    where ID = #{id,jdbcType=BIGINT}
  </update>
  
  	
	<select id="findByMap" resultMap="BaseResultMap" parameterType="java.util.Map">
		select
		<include refid="Base_Column_List" />
		from T_JDSUPPLIER_NOTICE 
		<include refid="Where_And_Sql" />
		order by CREATE_TIME  desc 
	</select>
	

	<select id="findByMapCount" resultType="long" parameterType="java.util.Map">
		select
		count(*)
		from T_JDSUPPLIER_NOTICE 
		 <include refid="Where_And_Sql" />
	</select>
	

	<sql id="Where_And_Sql">
		where
		<if test="searchTitleName != null and searchTitleName != ''">
			title like CONCAT('%',#{searchTitleName,jdbcType=VARCHAR},'%')
			and
		</if>
		<if test="type != null and type != ''">
			TYPE= #{type,jdbcType=VARCHAR}
			and
		</if>
		<if test="status != null and status != ''">
			STATUS = #{status,jdbcType=VARCHAR} and 
		</if>
		
		1=1
	</sql>


	<select id="get" resultMap="BaseResultMap" parameterType="java.lang.Long">
		select
		<include refid="Base_Column_List" />
		from T_JDSUPPLIER_NOTICE
		where ID = #{id,jdbcType=BIGINT}
	</select>
	
	
	 <select id="countNotice" resultType="java.lang.Integer" parameterType="com.jd.supplier.web.vo.NoticeVO" >
		select count(1) from T_JDSUPPLIER_NOTICE
		<include refid="Where_And_Sql" />
	</select>
	
	<select id="listNotice" resultMap="BaseResultMap" parameterType="com.jd.supplier.web.vo.NoticeVO" >
		select
		<include refid="Base_Column_List" />
			from T_JDSUPPLIER_NOTICE
		<include refid="Where_And_Sql" />
		order by id desc
		limit #{startRow}, #{pageSize}
	</select>
	
	
</mapper>