<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.oa.form.model.FormBusinessField" >

  <resultMap id="BaseResultMap" type="com.jd.oa.form.model.FormBusinessField" >
    <id column="ID" property="id" jdbcType="VARCHAR" />
    <result column="TABLE_ID" property="tableId" jdbcType="VARCHAR" />
    <result column="FIELD_NAME" property="fieldName" jdbcType="VARCHAR" />
    <result column="FIELD_CHINESE_NAME" property="fieldChineseName" jdbcType="VARCHAR" />
    <result column="DATA_TYPE" property="dataType" jdbcType="VARCHAR" />
    <result column="IS_NULL" property="isNull" jdbcType="CHAR" />
    <result column="LENGTH" property="length" jdbcType="VARCHAR" />
    <result column="DEFAULT_VALUE" property="defaultValue" jdbcType="VARCHAR" />
    <result column="INPUT_TYPE" property="inputType" jdbcType="VARCHAR" />
    <result column="HTML_INNER" property="htmlInner" jdbcType="VARCHAR" />
    <result column="INPUT_TYPE_CONFIG" property="inputTypeConfig" jdbcType="VARCHAR" />
    <result column="DICT_TYPE_CODE" property="dictTypeCode" jdbcType="VARCHAR" />
    <result column="SORT_NO" property="sortNo" jdbcType="FLOAT" />
    <result column="YN" property="yn" jdbcType="INTEGER" />
    <result column="CREATOR" property="creator" jdbcType="VARCHAR" />
    <result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
    <result column="MODIFIER" property="modifier" jdbcType="VARCHAR" />
    <result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
    <result column="TABLE_NAME" property="tableName" jdbcType="VARCHAR" />
    <result column="TABLE_CHINESE_NAME" property="tableChineseName" jdbcType="VARCHAR" />
    <result column="TABLE_TYPE" property="tableType" jdbcType="VARCHAR" />
  </resultMap>
  
  <!--查询公共语句 -->
  <sql id="Base_Column_List" >
    ID, TABLE_ID, FIELD_NAME, FIELD_CHINESE_NAME, DATA_TYPE, IS_NULL, LENGTH, DEFAULT_VALUE, 
    INPUT_TYPE, INPUT_TYPE_CONFIG,DICT_TYPE_CODE, SORT_NO, YN, CREATOR, CREATE_TIME, MODIFIER, MODIFY_TIME,HTML_INNER
  </sql>
  
  <!--查询分页公共语句 -->
	<sql id="findByPageCommon">
		FROM T_JDOA_FORM_BUSINESS_FIELD 
		WHERE YN = 0
		 <if test="tableId != null and tableId !=''">
			and TABLE_ID = #{tableId,jdbcType=VARCHAR}
		  </if>
	</sql>
  
    <!--查询分页 -->
  <select id="findByPage" resultMap="BaseResultMap" parameterType="com.jd.oa.form.model.FormBusinessField">
    SELECT <include refid="Base_Column_List" />
	<include refid="findByPageCommon" />
   </select>
   
   <!--查询分页Count -->
  <select id="findByPageCount" resultType="long" parameterType="com.jd.oa.form.model.FormBusinessField">
    select count(ID)
	 <include refid="findByPageCommon" />
  </select>
  
  <!--新增自定义表字段 -->
  <insert id="insert" parameterType="com.jd.oa.form.model.FormBusinessField" >
    insert into T_JDOA_FORM_BUSINESS_FIELD (ID, TABLE_ID, FIELD_NAME, 
      FIELD_CHINESE_NAME, DATA_TYPE, IS_NULL,
      LENGTH, DEFAULT_VALUE, INPUT_TYPE, INPUT_TYPE_CONFIG,
      DICT_TYPE_CODE, SORT_NO, YN, 
      CREATOR, CREATE_TIME, MODIFIER, 
      MODIFY_TIME,HTML_INNER)
    values (#{id,jdbcType=VARCHAR}, #{tableId,jdbcType=VARCHAR}, #{fieldName,jdbcType=VARCHAR}, 
      #{fieldChineseName,jdbcType=VARCHAR}, #{dataType,jdbcType=CHAR}, #{isNull,jdbcType=CHAR}, 
      #{length,jdbcType=VARCHAR}, #{defaultValue,jdbcType=VARCHAR}, #{inputType,jdbcType=CHAR}, #{inputTypeConfig,jdbcType=CHAR},
      #{dictTypeCode,jdbcType=VARCHAR}, #{sortNo,jdbcType=FLOAT}, #{yn,jdbcType=INTEGER}, 
      #{creator,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{modifier,jdbcType=VARCHAR}, 
      #{modifyTime,jdbcType=TIMESTAMP},#{htmlInner,jdbcType=VARCHAR})
  </insert>
  
  <!-- 根据ID查询自定义表字段信息 -->
  <select id="getFormBusinessFieldInfo" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from T_JDOA_FORM_BUSINESS_FIELD
    where ID = #{id,jdbcType=VARCHAR} and YN = 0
  </select>
  <select id="get" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from T_JDOA_FORM_BUSINESS_FIELD
    where ID = #{id,jdbcType=VARCHAR} and YN = 0
  </select>
 <!-- 保存修改自定义表字段信息 -->
  <update id="update" parameterType="com.jd.oa.form.model.FormBusinessField" >
    update T_JDOA_FORM_BUSINESS_FIELD
	    <set>
	      <if test="fieldName != null">
			FIELD_NAME = #{fieldName,jdbcType=VARCHAR},  
		  </if>
	      <if test="fieldChineseName != null ">
			FIELD_CHINESE_NAME = #{fieldChineseName,jdbcType=VARCHAR},  
		  </if>
		   <if test="dataType != null ">
			DATA_TYPE = #{dataType,jdbcType=VARCHAR},  
		   </if>
		    <if test="isNull != null ">
			IS_NULL = #{isNull,jdbcType=CHAR},  
		   </if>
		   <if test="length != null ">
			LENGTH = #{length,jdbcType=VARCHAR},  
		   </if>
		    <if test="defaultValue != null ">
			DEFAULT_VALUE = #{defaultValue,jdbcType=VARCHAR},  
		   </if>
		    <if test="inputType != null ">
			INPUT_TYPE = #{inputType,jdbcType=VARCHAR},  
		   </if>
		   <if test="inputTypeConfig != null ">
			INPUT_TYPE_CONFIG = #{inputTypeConfig,jdbcType=VARCHAR},  
		   </if>
		    <if test="dictTypeCode != null ">
			DICT_TYPE_CODE = #{dictTypeCode,jdbcType=VARCHAR},  
		   </if>
		    <if test="sortNo != null ">
			SORT_NO = #{sortNo,jdbcType=FLOAT},  
		   </if>
		    <if test="modifier != null">
			MODIFIER = #{modifier,jdbcType=VARCHAR},  
		   </if>
		   <if test="modifyTime != null ">
			MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},  
		   </if>
            <if test="yn!=null">
                YN = #{yn,jdbcType=INTEGER},
            </if>
             <if test="htmlInner!=null">
                HTML_INNER = #{htmlInner,jdbcType=INTEGER},
            </if>
	    </set>
    where ID = #{id,jdbcType=VARCHAR}
  </update>
  
   <!--验证是否被表单引用-->
  <select id="isUsedByForm" resultMap="BaseResultMap" >
	  	SELECT ID 
		from T_JDOA_FORM_ITEM
		where yn=0 and FIELD_ID in 
		<foreach collection="formBusinessFieldIds" item="item"  open="(" separator="," close=")">   
             #{item}   
      	</foreach> 
  </select>
  
   <!--删除自定义表字段-->
   <update id="deleteFormBusinessField" >
   	UPDATE T_JDOA_FORM_BUSINESS_FIELD SET YN=1
   	WHERE ID in
   	 <foreach collection="formBusinessFieldIds" item="item"  open="(" separator="," close=")">   
             #{item}   
      </foreach> 
   </update>
   
   <!--判断是否存在字段名-->
  <select id="isExistFieldName" resultMap="BaseResultMap" parameterType="com.jd.oa.form.model.FormBusinessField">
	  SELECT ID FROM T_JDOA_FORM_BUSINESS_FIELD 
	  where FIELD_NAME = #{fieldName,jdbcType=VARCHAR} and TABLE_ID = #{tableId,jdbcType=VARCHAR} and YN=0
		  <if test="id != null and id !=''">
					and ID != #{id,jdbcType=VARCHAR}
		  </if>
  </select>
  
   <!--判断是否存在字段显示名-->
  <select id="isExistFieldChineseName" resultMap="BaseResultMap" parameterType="com.jd.oa.form.model.FormBusinessField">
	  SELECT ID FROM T_JDOA_FORM_BUSINESS_FIELD 
	  where FIELD_CHINESE_NAME = #{fieldChineseName,jdbcType=VARCHAR} and TABLE_ID = #{tableId,jdbcType=VARCHAR} and YN=0
		  <if test="id != null and id !=''">
					and ID != #{id,jdbcType=VARCHAR}
		  </if>
  </select>
  
   <!--根据自定义表ID查询表和字段信息-->
  <select id="findTableFieldList" resultMap="BaseResultMap" parameterType="java.lang.String" >
    SELECT t.ID TABLE_ID, t.TABLE_NAME, t.TABLE_CHINESE_NAME, t.TABLE_TYPE, f.ID, f.FIELD_NAME, f.FIELD_CHINESE_NAME, 
			f.DATA_TYPE, f.IS_NULL, f.LENGTH, f.DEFAULT_VALUE
	FROM T_JDOA_FORM_BUSINESS_TABLE t, T_JDOA_FORM_BUSINESS_FIELD f 
	WHERE t.ID = f.TABLE_ID AND t.YN = 0 AND f.YN = 0 AND t.ID = #{businessTableId,jdbcType=VARCHAR}
  </select>
  
  <!--根据自定义表ID查询表和字段信息(包含子表)-->
  <select id="findFieldListIncludeChild" resultMap="BaseResultMap" parameterType="java.lang.String" >
    ( 
	SELECT tp.ID TABLE_ID, tp.TABLE_NAME, tp.TABLE_CHINESE_NAME, tp.TABLE_TYPE, f.ID, f.FIELD_NAME, f.FIELD_CHINESE_NAME, f.DATA_TYPE, f.IS_NULL, f.LENGTH, f.DEFAULT_VALUE
	FROM T_JDOA_FORM_BUSINESS_TABLE tp, T_JDOA_FORM_BUSINESS_FIELD f 
	WHERE tp.YN = 0 AND f.YN = 0 AND tp.ID = f.TABLE_ID AND tp.ID = #{businessTableId,jdbcType=VARCHAR} 
	) 
	UNION ALL 
	( 
	SELECT t.ID TABLE_ID, t.TABLE_NAME, t.TABLE_CHINESE_NAME, t.TABLE_TYPE, f.ID, f.FIELD_NAME, f.FIELD_CHINESE_NAME, f.DATA_TYPE, f.IS_NULL, f.LENGTH, f.DEFAULT_VALUE
	FROM T_JDOA_FORM_BUSINESS_TABLE t, T_JDOA_FORM_BUSINESS_FIELD f
	WHERE t.YN = 0 AND f.YN = 0 AND t.ID = f.TABLE_ID AND t.PARENT_ID = #{businessTableId,jdbcType=VARCHAR} 
	)
  </select>
  

  <!--根据数据库schema和表名查看此表是否已被创建过-->
  <select id="isExistBusinessTable" resultType="long">
    SELECT COUNT(TABLE_NAME) 
	FROM INFORMATION_SCHEMA.TABLES 
	WHERE TABLE_SCHEMA= #{tableSchema,jdbcType=VARCHAR} AND TABLE_NAME = #{tableName,jdbcType=VARCHAR}
  </select>
  
    <!--根据表名查看该表是否已经有数据-->
  <select id="isExistData" resultType="long" parameterType="java.lang.String">
     ${value}
  </select>
  
   <!--创建业务表-->
   <update id="ddl" parameterType="java.lang.String">
    ${value}
  </update>
  
  <!--高级模式创建表单时 根据自定义表ID查询未选择的字段信息-->
  <select id="findTableFieldListNotSelect" resultMap="BaseResultMap" parameterType="java.lang.String" >
    SELECT f.ID, f.FIELD_NAME, f.FIELD_CHINESE_NAME, 
			f.DATA_TYPE, f.IS_NULL, f.LENGTH, f.DEFAULT_VALUE 
	FROM T_JDOA_FORM_BUSINESS_FIELD f 
	WHERE f.YN = 0 AND f.TABLE_ID= #{businessTableId,jdbcType=VARCHAR}
	and f.ID 
	not in(select x.FIELD_ID FROM T_JDOA_FORM_ITEM x,T_JDOA_FORM y 
	where x.FORM_ID=y.ID and y.TABLE_ID= #{businessTableId,jdbcType=VARCHAR} and x.YN='0')
	order by f.SORT_NO,f.CREATE_TIME
  </select>
  
    <!-- 根据TableId获取业务表项目信息 -->
    <select id="selectTableFieldsByTableId" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from T_JDOA_FORM_BUSINESS_FIELD
        where TABLE_ID = #{tableId,jdbcType=VARCHAR} and YN='0'
    </select>
	
	<!-- 删除 -->
	<delete id="delete" parameterType="java.lang.String">
        delete from T_JDOA_FORM_BUSINESS_FIELD
        where ID = #{id,jdbcType=VARCHAR}
	</delete>
	
	
	<!-- 根据TableId获取业务表项目信息 -->
    <select id="getTableInfoByFieldId" parameterType="java.lang.String" resultMap="BaseResultMap">
       SELECT t.TABLE_NAME
       from T_JDOA_FORM_BUSINESS_FIELD f,T_JDOA_FORM_BUSINESS_TABLE t
       where f.YN=0 and t.YN=0 and f.ID = #{bussinessFieldId,jdbcType=VARCHAR} and f.TABLE_ID=t.ID
    </select>
    
	<!--查询被创建过的业务表名-->
  <select id="findCreatedTable" resultType="java.lang.String" >
    SELECT TABLE_NAME
	FROM INFORMATION_SCHEMA.TABLES 
	WHERE TABLE_SCHEMA= #{tableSchema,jdbcType=VARCHAR} AND TABLE_NAME in
		<foreach collection="tableNameList" item="item"  open="(" separator="," close=")">   
             #{item}   
      	</foreach> 
  </select>
</mapper>