<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
    
<struts>
    <package name="dang-package" extends="common-package" namespace="/dang">
		<action name="doc" class="dangjianAction" method="doc">
			<result>/jsp/dang/dangjian.jsp</result>
		</action>
		<action name="docLeft" class="dangjianAction" method="docLeft">
			<result>/jsp/dang/left.jsp</result>
		</action>
		<action name="docMain" class="dangjianAction" method="docMain">
			<result>/jsp/dang/main.jsp</result>
		</action>
    	<action name="*" class="dangjianAction" method="{1}">
    		<result>/jsp/dang/{1}.jsp</result>
    	</action>
    </package>
</struts>
