<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
	 http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	
	<context:component-scan base-package="com.i8app.ezinstall.common"/>
	
	<bean id="sqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:com/i8app/ezinstall/common/SqlMapConfig.xml"/>
		<property name="dataSource" ref="dataSource"/>
		<property name="mappingLocations">
			<array>
				<value>classpath:com/i8app/ezinstall/common/app/domain/*.sql.xml</value>
			</array>
		</property>
	</bean>
	
	<bean id="dataSource" class="com.i8app.ezinstall.common.ClientParamHolder" factory-method="getDataSource"/>
	<bean id="axonApi" class="com.i8app.ezinstall.common.ClientParamHolder" factory-method="getAxonApi"/>
	
</beans>
