<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE log4j:configuration SYSTEM "http://toolkit.alibaba-inc.com/dtd/log4j/log4j.dtd">

<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d [%10t] [%30l] [%7r] %6p - %40.40c - %m \n" />
		</layout>
	</appender>

	<appender name="FILE" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<param name="Append" value="true" />
		<param name="file" value="${log.path}/jdoa.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d [%10t] [%100l] [%7r] %6p - %40.40c - %m \n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="LevelMin" value="DEBUG" />
		</filter>
	</appender>

	<category name="com.jd.cachecloud.cfs" additivity="false">
		<level value="FATAL" />
		<appender-ref ref="CONSOLE" />
	</category>
	
	<category name="org.springframework" additivity="false">
		<level value="error" />
		<appender-ref ref="CONSOLE" />
	</category>

	<root>
		<level value="info" />
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE-DEBUG" />
		<appender-ref ref="FILE" />
	</root>
</log4j:configuration>