<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.oa.app.model.ProcessSearch" >
  <resultMap id="BaseResultMap" type="com.jd.oa.app.model.ProcessSearch" >
  
    <id column="ID" property="id" jdbcType="VARCHAR" />
    <result column="PROCESS_TYPE_ID" property="processTypeId" jdbcType="VARCHAR" />
      <result column="PROCESS_TYPE_NAME" property="processTypeName" jdbcType="VARCHAR" />
    <result column="PAF_PROCESS_DEFINITION_ID" property="pafProcessDefinitionId" jdbcType="VARCHAR" />
    <result column="PROCESS_DEFINITION_NAME" property="processDefinitionName" jdbcType="VARCHAR" />
    <result column="YN" property="yn" jdbcType="BIT" />
	<result column="PROCESS_DEFINITION_ID" property="processDefinitionId" jdbcType="VARCHAR" />

    <result column="PROCESS_INSTANCE_ID" property="processInstanceId" jdbcType="VARCHAR" />
    <result column="PROCESS_INSTANCE_NAME" property="processInstanceName" jdbcType="VARCHAR" />
    <result column="FOLLOW_CODE" property="followCode" jdbcType="VARCHAR" />
    <result column="STARTER_ID" property="starterId" jdbcType="VARCHAR" />
      <result column="USER_NAME" property="starterErp" jdbcType="VARCHAR" />
    <result column="BEGIN_TIME" property="beginTime" jdbcType="TIMESTAMP" />
    <result column="END_TIME" property="endTime" jdbcType="TIMESTAMP" />
	<result column="LAST_TASK_TIME" property="lastTaskTime" jdbcType="TIMESTAMP" />
    <result column="STATUS" property="status" jdbcType="CHAR" />
    <result column="BUSINESS_INSTANCE_ID" property="businessInstanceId" jdbcType="VARCHAR" />
    <result column="PRIORITY" property="priority" jdbcType="VARCHAR" />
    
    <result column="REAL_NAME" property="realName" jdbcType="VARCHAR" />
    <result column="ORGANIZATION_NAME" property="organizationName" jdbcType="VARCHAR" />
    
  </resultMap>
  
  <!-- 根据流程实例ID查询流程详细信息 -->
  <select id="getProcessInfoByInstanceId" resultMap="BaseResultMap" parameterType="java.util.List" >
	 SELECT
    	 f.PROCESS_TYPE_ID,
         pt.PROCESS_TYPE_NAME,
    	 f.PAF_PROCESS_DEFINITION_ID,
    	 f.PROCESS_DEFINITION_NAME,
    	 t.ID,
		 t.PROCESS_DEFINITION_ID,
    	 t.PROCESS_INSTANCE_ID,
    	 t.PROCESS_INSTANCE_NAME,
    	 t.FOLLOW_CODE,
    	 t.STARTER_ID,t.BEGIN_TIME,
    	 t.END_TIME,
    	 t.STATUS,
    	 t.BUSINESS_INSTANCE_ID,
    	 t.PRIORITY,
    	 t.YN,
		 t.LAST_TASK_TIME,
		 u.REAL_NAME,
         u.USER_NAME,
		 o.ORGANIZATION_NAME
    from T_JDOA_PROCESS_INSTANCE t
	LEFT JOIN T_JDOA_PROCESS_DEFINITION f ON t.PROCESS_DEFINITION_ID=f.ID and f.YN=0
    LEFT JOIN T_JDOA_PROCESS_TYPE pt ON pt.ID=f.PROCESS_TYPE_ID and pt.YN=0
	LEFT JOIN T_JDOA_SYS_USER u ON u.ID=t.STARTER_ID and u.STATUS = 0
	LEFT JOIN T_JDOA_SYS_ORGANIZATION o on u.ORGANIZATION_ID=o.ID and o.STATUS=0
    where t.YN=0
    AND
	t.PROCESS_INSTANCE_ID IN
            <foreach item="processInstanceIds" index="index" collection="list" 
                 open="(" separator="," close=")">
                #{processInstanceIds}
            </foreach>
            order by t.LAST_TASK_TIME desc
  </select>
  
  <!--通过类别ID查询已发布的流程定义信息（前台用）-->
  <select id="findPrcocessListByTypeId" resultMap="BaseResultMap" parameterType="java.lang.String" >
    SELECT ID,PAF_PROCESS_DEFINITION_ID,PROCESS_DEFINITION_NAME
	FROM T_JDOA_PROCESS_DEFINITION
	WHERE PROCESS_TYPE_ID = #{processTypeId,jdbcType=VARCHAR} AND YN = 0 AND IS_ISSUE = 1
	order by sort_no
  </select>
  
  
    <!--我的申请查询分页公共语句 -->
	<sql id="findPageForMyApplyCommon">
		from T_JDOA_PROCESS_INSTANCE i,T_JDOA_SYS_USER u,T_JDOA_SYS_ORGANIZATION o,T_JDOA_PROCESS_DEFINITION d
		<if test="proxyId != null and proxyId !=''">
				 ,T_JDOA_PROCESS_PROXY_TASK t
		</if>
		
		<!--<if test="processTypeId != null and processTypeId !=''">
				 ,T_JDOA_PROCESS_DEFINITION d
		</if>-->
		
	   WHERE i.YN = 0 and u.ID = i.STARTER_ID AND u.STATUS = '0' 
	         AND u.ORGANIZATION_ID = o.ID  and o.STATUS='0' and o.ORGANIZATION_TYPE = #{organizationType,jdbcType=VARCHAR}
	   <if test="id != null and id !=''">
			and i.PROCESS_DEFINITION_ID = #{id,jdbcType=VARCHAR} 
		</if>
		<if test="status != null and status !=''">
			and i.STATUS = #{status,jdbcType=VARCHAR} 
		</if>
		<if test="starterId != null and starterId !=''">
			and i.STARTER_ID = #{starterId,jdbcType=VARCHAR} 
		</if>
		<if test="beginTimeBegin != null and beginTimeBegin !=''">
			<![CDATA[
                and i.BEGIN_TIME >= #{beginTimeBegin,jdbcType=TIMESTAMP}
                ]]>
		</if>
		<if test="beginTimeEnd != null and beginTimeEnd !=''">
			<![CDATA[
                and i.BEGIN_TIME <= #{beginTimeEnd,jdbcType=TIMESTAMP}                     
                ]]>
		</if>
		<if test="processInstanceName != null and processInstanceName !=''">
			and i.PROCESS_INSTANCE_NAME like CONCAT('%',#{processInstanceName,jdbcType=VARCHAR},'%') 
		</if>
		
		<if test="proxyId != null and proxyId !=''">
				and t.YN = 0 and t.PROCESS_INSTANCE_ID = i.PROCESS_INSTANCE_ID and t.ASSIGNER_ID= #{assignerId,jdbcType=VARCHAR} 
				and t.PROXY_USER_ID=#{proxyId,jdbcType=VARCHAR}
		</if>
			and d.ID = i.PROCESS_DEFINITION_ID and d.YN = 0
		<if test="processTypeId != null and processTypeId !=''">
				  and d.PROCESS_TYPE_ID = #{processTypeId,jdbcType=VARCHAR}
		</if>
		<if test="businessInstanceId != null and businessInstanceId !=''">
				  and d.BUSINESS_INSTANCE_ID in #{businessInstanceId,jdbcType=VARCHAR}
		</if>
	</sql>
	
   <!--我的申请查询分页 -->
   <select id="findPageForMyApply" resultMap="BaseResultMap" parameterType="com.jd.oa.app.model.ProcessSearch">
   SELECT i.ID,i.PROCESS_INSTANCE_ID,i.PROCESS_INSTANCE_NAME,i.FOLLOW_CODE,i.STARTER_ID,i.BEGIN_TIME,i.STATUS,u.REAL_NAME,o.ORGANIZATION_NAME,
   i.BUSINESS_INSTANCE_ID,d.PAF_PROCESS_DEFINITION_ID,d.PROCESS_DEFINITION_NAME
   <include refid="findPageForMyApplyCommon" />
	ORDER BY i.BEGIN_TIME DESC
   </select>
   
 	<!--我的申请查询分页Count -->
	<select id="findPageForMyApplyCount" resultType="long" parameterType="com.jd.oa.app.model.ProcessSearch">
	   select count(i.ID)
	   <include refid="findPageForMyApplyCommon" />
	</select>
	
	
	 <!--我的审批查询分页公共语句 -->
	<sql id="findPageForMyApprovalCommon">
		from T_JDOA_PROCESS_INSTANCE i,T_JDOA_SYS_USER u,T_JDOA_SYS_ORGANIZATION o
		
		<if test="proxyId != null and proxyId !=''">
				 ,T_JDOA_PROCESS_PROXY_TASK t
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 ,T_JDOA_PROCESS_DEFINITION d
		</if>
		WHERE i.YN = 0 and u.ID = i.STARTER_ID AND u.STATUS = '0' 
	         AND u.ORGANIZATION_ID = o.ID  and o.STATUS='0' and o.ORGANIZATION_TYPE = #{organizationType,jdbcType=VARCHAR}
	    
	    <if test="processSearchList != null and processSearchList !=''">
			 and i.PROCESS_INSTANCE_ID in 
			 <foreach collection="processSearchList" item="item"  open="(" separator="," close=")">   
	             #{item.processInstanceId}   
	    	</foreach> 
		</if>
		
		<if test="priority != null and priority !=''">
				and i.PRIORITY = #{priority,jdbcType=VARCHAR} 
		</if>
		<if test="starterId != null and starterId !=''">
				and i.STARTER_ID = #{starterId,jdbcType=VARCHAR} 
		</if>
		<if test="beginTimeBegin != null and beginTimeBegin !=''">
				<![CDATA[
	                and i.BEGIN_TIME >= #{beginTimeBegin,jdbcType=TIMESTAMP}
	                ]]>
		</if>
		<if test="beginTimeEnd != null and beginTimeEnd !=''">
				<![CDATA[
	                and i.BEGIN_TIME <= #{beginTimeEnd,jdbcType=TIMESTAMP}                     
	                ]]>
		</if>
		<if test="processInstanceName != null and processInstanceName !=''">
				and i.PROCESS_INSTANCE_NAME like CONCAT('%',#{processInstanceName,jdbcType=VARCHAR},'%') 
		</if>
		
		<if test="proxyId != null and proxyId !=''">
				and t.YN = 0 and t.PROCESS_INSTANCE_ID = i.PROCESS_INSTANCE_ID and t.ASSIGNER_ID= #{assignerId,jdbcType=VARCHAR} 
				and t.PROXY_USER_ID=#{proxyId,jdbcType=VARCHAR}
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 and d.ID = i.PROCESS_DEFINITION_ID and d.YN = 0 and d.PROCESS_TYPE_ID = #{processTypeId,jdbcType=VARCHAR}
		</if>
	</sql>
	
	<!--我的审批查询分页 -->
   <select id="findPageForMyApproval" resultMap="BaseResultMap" parameterType="com.jd.oa.app.model.ProcessSearch">
    SELECT i.ID,
	i.PROCESS_INSTANCE_ID,
	i.PROCESS_INSTANCE_NAME,i.FOLLOW_CODE,
	i.STARTER_ID,
	i.BEGIN_TIME,i.STATUS,u.REAL_NAME,o.ORGANIZATION_NAME,
	i.BUSINESS_INSTANCE_ID
    <include refid="findPageForMyApprovalCommon" />
	ORDER BY i.BEGIN_TIME DESC
   </select>
   
   <!--我的审批查询分页Count -->
   <select id="findPageForMyApprovalCount" resultType="long" parameterType="com.jd.oa.app.model.ProcessSearch">
	  SELECT count(i.ID)
    <include refid="findPageForMyApprovalCommon" />
	</select>
	
	
	<!--审批过的查询分页 -->
   <select id="findPageForMyApprovalOver" resultMap="BaseResultMap" parameterType="com.jd.oa.app.model.ProcessSearch">
    SELECT i.ID,i.PROCESS_INSTANCE_ID,i.PROCESS_INSTANCE_NAME,i.FOLLOW_CODE,i.STARTER_ID,i.BEGIN_TIME,i.STATUS,u.REAL_NAME,o.ORGANIZATION_NAME
    <include refid="findPageForMyApprovalOverCommon" />
	ORDER BY i.BEGIN_TIME DESC
   </select>
	
	<!--审批过的查询分页Count -->
    <select id="findPageForMyApprovalOverCount" resultType="long" parameterType="com.jd.oa.app.model.ProcessSearch">
	 SELECT count(i.ID)
    <include refid="findPageForMyApprovalOverCommon" />
	</select>
  
   <!--审批过的查询分页公共语句 -->
	<sql id="findPageForMyApprovalOverCommon">
		from T_JDOA_PROCESS_INSTANCE i,T_JDOA_SYS_USER u,T_JDOA_SYS_ORGANIZATION o
		
		<if test="proxyId != null and proxyId !=''">
				 ,T_JDOA_PROCESS_PROXY_TASK t
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 ,T_JDOA_PROCESS_DEFINITION d
		</if>
		
		WHERE i.YN = 0 and u.ID = i.STARTER_ID AND u.STATUS = '0' 
	         AND u.ORGANIZATION_ID = o.ID  and o.STATUS='0' and o.ORGANIZATION_TYPE = #{organizationType,jdbcType=VARCHAR}
	   
	   <if test="processSearchList != null and processSearchList !=''">
			 and i.PROCESS_INSTANCE_ID in 
			 <foreach collection="processSearchList" item="item"  open="(" separator="," close=")">   
	             #{item.processInstanceId}   
	    	</foreach> 
		</if>
		
		<if test="starterId != null and starterId !=''">
				and i.STARTER_ID = #{starterId,jdbcType=VARCHAR} 
		</if>
		<if test="beginTimeBegin != null and beginTimeBegin !=''">
				<![CDATA[
	                and i.BEGIN_TIME >= #{beginTimeBegin,jdbcType=TIMESTAMP}
	                ]]>
		</if>
		<if test="beginTimeEnd != null and beginTimeEnd !=''">
				<![CDATA[
	                and i.BEGIN_TIME <= #{beginTimeEnd,jdbcType=TIMESTAMP}                     
	                ]]>
		</if>
		
		<if test="handleOver != null and handleOver !=''">
			and i.STATUS in ('4','5') 
		</if>
		<if test="haveHandled != null and haveHandled !=''">
			and i.STATUS in ('1','2','3') 
		</if>
		
		<if test="processInstanceName != null and processInstanceName !=''">
				and i.PROCESS_INSTANCE_NAME like CONCAT('%',#{processInstanceName,jdbcType=VARCHAR},'%') 
		</if>
		
		<if test="proxyId != null and proxyId !=''">
				and t.YN = 0 and t.PROCESS_INSTANCE_ID = i.PROCESS_INSTANCE_ID and t.ASSIGNER_ID= #{assignerId,jdbcType=VARCHAR} 
				and t.PROXY_USER_ID=#{proxyId,jdbcType=VARCHAR}
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 and d.ID = i.PROCESS_DEFINITION_ID and d.YN = 0 and d.PROCESS_TYPE_ID = #{processTypeId,jdbcType=VARCHAR}
		</if>
	</sql>
	
	
	<!--代别人审批查询分页 -->
   <select id="findPageForInsteadApproval" resultMap="BaseResultMap" parameterType="com.jd.oa.app.model.ProcessSearch">
    SELECT i.ID,i.PROCESS_INSTANCE_ID,i.BUSINESS_INSTANCE_ID,i.PROCESS_INSTANCE_NAME,i.FOLLOW_CODE,i.STARTER_ID,i.BEGIN_TIME,i.STATUS,u.REAL_NAME,o.ORGANIZATION_NAME
    <include refid="findPageForInsteadApprovalCommon" />
	ORDER BY i.BEGIN_TIME DESC
   </select>
   
   <!--代别人审批查询分页Count -->
   <select id="findPageForInsteadApprovalCount" resultType="long" parameterType="com.jd.oa.app.model.ProcessSearch">
	  SELECT count(i.ID)
    <include refid="findPageForInsteadApprovalCommon" />
	</select>
	
	<!--代别人审批查询分页公共语句 -->
	<sql id="findPageForInsteadApprovalCommon">
		from T_JDOA_PROCESS_INSTANCE i,T_JDOA_SYS_USER u,T_JDOA_SYS_ORGANIZATION o
		
		<if test="proxyId != null and proxyId !=''">
				 ,T_JDOA_PROCESS_PROXY_TASK t
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 ,T_JDOA_PROCESS_DEFINITION d
		</if>
		
		WHERE i.YN = 0 and u.ID = i.STARTER_ID AND u.STATUS = '0' 
	         AND u.ORGANIZATION_ID = o.ID  and o.STATUS='0' and o.ORGANIZATION_TYPE = #{organizationType,jdbcType=VARCHAR}
		
	    <if test="processSearchList != null and processSearchList !=''">
			 and i.PROCESS_INSTANCE_ID in 
			 <foreach collection="processSearchList" item="item"  open="(" separator="," close=")">   
	             #{item.processInstanceId}   
	    	</foreach> 
		</if>
	
		<if test="priority != null and priority !=''">
				and i.PRIORITY = #{priority,jdbcType=VARCHAR} 
		</if>
		<if test="starterId != null and starterId !=''">
				and i.STARTER_ID = #{starterId,jdbcType=VARCHAR} 
		</if>
		<if test="beginTimeBegin != null and beginTimeBegin !=''">
				<![CDATA[
	                and i.BEGIN_TIME >= #{beginTimeBegin,jdbcType=TIMESTAMP}
	                ]]>
		</if>
		<if test="beginTimeEnd != null and beginTimeEnd !=''">
				<![CDATA[
	                and i.BEGIN_TIME <= #{beginTimeEnd,jdbcType=TIMESTAMP}                     
	                ]]>
		</if>
		<if test="processInstanceName != null and processInstanceName !=''">
				and i.PROCESS_INSTANCE_NAME like CONCAT('%',#{processInstanceName,jdbcType=VARCHAR},'%') 
		</if>
		
		<if test="proxyId != null and proxyId !=''">
				and t.YN = 0 and t.PROCESS_INSTANCE_ID = i.PROCESS_INSTANCE_ID and t.ASSIGNER_ID= #{assignerId,jdbcType=VARCHAR} 
				and t.PROXY_USER_ID=#{proxyId,jdbcType=VARCHAR}
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 and d.ID = i.PROCESS_DEFINITION_ID and d.YN = 0 and d.PROCESS_TYPE_ID = #{processTypeId,jdbcType=VARCHAR}
		</if>
	</sql>
	
	<!--代别人审批过的查询分页 -->
   <select id="findPageForInsteadApprovalOver" resultMap="BaseResultMap" parameterType="com.jd.oa.app.model.ProcessSearch">
    SELECT i.ID,i.PROCESS_INSTANCE_ID,i.PROCESS_INSTANCE_NAME,i.FOLLOW_CODE,i.STARTER_ID,i.BEGIN_TIME,i.STATUS,u.REAL_NAME,o.ORGANIZATION_NAME
    <include refid="findPageForInsteadApprovalOverCommon" />
	ORDER BY i.BEGIN_TIME DESC
   </select>
	
	<!--代别人审批过的查询分页Count -->
    <select id="findPageForInsteadApprovalOverCount" resultType="long" parameterType="com.jd.oa.app.model.ProcessSearch">
	 SELECT count(i.ID)
    <include refid="findPageForInsteadApprovalOverCommon" />
	</select>
  
   <!--代别人审批过的查询分页公共语句 -->
	<sql id="findPageForInsteadApprovalOverCommon">
		from T_JDOA_PROCESS_INSTANCE i,T_JDOA_SYS_USER u,T_JDOA_SYS_ORGANIZATION o
		
		<if test="proxyId != null and proxyId !=''">
				 ,T_JDOA_PROCESS_PROXY_TASK t
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 ,T_JDOA_PROCESS_DEFINITION d
		</if>
		WHERE i.YN = 0 and u.ID = i.STARTER_ID AND u.STATUS = '0' 
	         AND u.ORGANIZATION_ID = o.ID  and o.STATUS='0' and o.ORGANIZATION_TYPE = #{organizationType,jdbcType=VARCHAR}

	    <if test="processSearchList != null and processSearchList !=''">
			 and i.PROCESS_INSTANCE_ID in 
			 <foreach collection="processSearchList" item="item"  open="(" separator="," close=")">   
	             #{item.processInstanceId}   
	    	</foreach> 
		</if>
	
		<if test="starterId != null and starterId !=''">
				and i.STARTER_ID = #{starterId,jdbcType=VARCHAR} 
		</if>
		<if test="beginTimeBegin != null and beginTimeBegin !=''">
				<![CDATA[
	                and i.BEGIN_TIME >= #{beginTimeBegin,jdbcType=TIMESTAMP}
	                ]]>
		</if>
		<if test="beginTimeEnd != null and beginTimeEnd !=''">
				<![CDATA[
	                and i.BEGIN_TIME <= #{beginTimeEnd,jdbcType=TIMESTAMP}                     
	                ]]>
		</if>
		<if test="processInstanceName != null and processInstanceName !=''">
				and i.PROCESS_INSTANCE_NAME like CONCAT('%',#{processInstanceName,jdbcType=VARCHAR},'%') 
		</if>
		
		<if test="proxyId != null and proxyId !=''">
				and t.YN = 0 and t.PROCESS_INSTANCE_ID = i.PROCESS_INSTANCE_ID and t.ASSIGNER_ID= #{assignerId,jdbcType=VARCHAR} 
				and t.PROXY_USER_ID=#{proxyId,jdbcType=VARCHAR}
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 and d.ID = i.PROCESS_DEFINITION_ID and d.YN = 0 and d.PROCESS_TYPE_ID = #{processTypeId,jdbcType=VARCHAR}
		</if>
	</sql>
	
	<!--别人转发的查询分页 -->
   <select id="findPageForForward" resultMap="BaseResultMap" parameterType="com.jd.oa.app.model.ProcessSearch">
    SELECT i.ID,i.PROCESS_INSTANCE_ID,i.PROCESS_INSTANCE_NAME,i.FOLLOW_CODE,i.STARTER_ID,i.BEGIN_TIME,i.STATUS,u.REAL_NAME,o.ORGANIZATION_NAME,i.BUSINESS_INSTANCE_ID
    <include refid="findPageForForwardCommon" />
	ORDER BY i.BEGIN_TIME DESC
   </select>
	
	<!--别人转发的查询分页Count -->
    <select id="findPageForForwardCount" resultType="long" parameterType="com.jd.oa.app.model.ProcessSearch">
	 SELECT count(i.ID)
    <include refid="findPageForForwardCommon" />
	</select>
  
   <!--别人转发的查询分页公共语句 -->
	<sql id="findPageForForwardCommon">
		from T_JDOA_PROCESS_INSTANCE i,T_JDOA_SYS_USER u,T_JDOA_SYS_ORGANIZATION o
		
		<if test="proxyId != null and proxyId !=''">
				 ,T_JDOA_PROCESS_PROXY_TASK t
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 ,T_JDOA_PROCESS_DEFINITION d
		</if>
		WHERE i.YN = 0 and u.ID = i.STARTER_ID AND u.STATUS = '0' 
	         AND u.ORGANIZATION_ID = o.ID  and o.STATUS='0' and o.ORGANIZATION_TYPE = #{organizationType,jdbcType=VARCHAR} 
	    <if test="processSearchList != null and processSearchList !=''">
			 and i.PROCESS_INSTANCE_ID in 
			 <foreach collection="processSearchList" item="item"  open="(" separator="," close=")">   
	             #{item.processInstanceId}   
	    	</foreach> 
		</if>
	
		<if test="starterId != null and starterId !=''">
				and i.STARTER_ID = #{starterId,jdbcType=VARCHAR} 
		</if>
		<if test="beginTimeBegin != null and beginTimeBegin !=''">
				<![CDATA[
	                and i.BEGIN_TIME >= #{beginTimeBegin,jdbcType=TIMESTAMP}
	                ]]>
		</if>
		<if test="beginTimeEnd != null and beginTimeEnd !=''">
				<![CDATA[
	                and i.BEGIN_TIME <= #{beginTimeEnd,jdbcType=TIMESTAMP}                     
	                ]]>
		</if>
		<if test="processInstanceName != null and processInstanceName !=''">
				and i.PROCESS_INSTANCE_NAME like CONCAT('%',#{processInstanceName,jdbcType=VARCHAR},'%') 
		</if>
		
		<if test="proxyId != null and proxyId !=''">
				and t.YN = 0 and t.PROCESS_INSTANCE_ID = i.PROCESS_INSTANCE_ID and t.ASSIGNER_ID= #{assignerId,jdbcType=VARCHAR} 
				and t.PROXY_USER_ID=#{proxyId,jdbcType=VARCHAR}
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 and d.ID = i.PROCESS_DEFINITION_ID and d.YN = 0 and d.PROCESS_TYPE_ID = #{processTypeId,jdbcType=VARCHAR}
		</if>
	</sql>
	
	<!--要督办的查询分页 -->
   <select id="findPageForSupervise" resultMap="BaseResultMap" parameterType="com.jd.oa.app.model.ProcessSearch">
    SELECT i.ID,i.PROCESS_INSTANCE_ID,i.PROCESS_INSTANCE_NAME,i.FOLLOW_CODE,i.STARTER_ID,i.BEGIN_TIME,i.STATUS,u.REAL_NAME,o.ORGANIZATION_NAME
    <include refid="findPageForSuperviseCommon" />
	ORDER BY i.BEGIN_TIME DESC
   </select>
	
	<!--要督办的查询分页Count -->
    <select id="findPageForSuperviseCount" resultType="long" parameterType="com.jd.oa.app.model.ProcessSearch">
	 SELECT count(i.ID)
    <include refid="findPageForSuperviseCommon" />
	</select>
  
   <!--要督办的查询分页公共语句 -->
	<sql id="findPageForSuperviseCommon">
		from T_JDOA_PROCESS_INSTANCE i,T_JDOA_SYS_USER u,T_JDOA_SYS_ORGANIZATION o
		
		<if test="proxyId != null and proxyId !=''">
				 ,T_JDOA_PROCESS_PROXY_TASK t
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 ,T_JDOA_PROCESS_DEFINITION d
		</if>
		WHERE i.YN = 0 and u.ID = i.STARTER_ID AND u.STATUS = '0' 
	         AND u.ORGANIZATION_ID = o.ID  and o.STATUS='0' and o.ORGANIZATION_TYPE = #{organizationType,jdbcType=VARCHAR} 

	    <if test="processSearchList != null and processSearchList !=''">
			 and i.PROCESS_INSTANCE_ID in 
			 <foreach collection="processSearchList" item="item"  open="(" separator="," close=")">   
	             #{item.processInstanceId}   
	    	</foreach> 
		</if> 
	
		<if test="starterId != null and starterId !=''">
				and i.STARTER_ID = #{starterId,jdbcType=VARCHAR} 
		</if>
		<if test="beginTimeBegin != null and beginTimeBegin !=''">
				<![CDATA[
	                and i.BEGIN_TIME >= #{beginTimeBegin,jdbcType=TIMESTAMP}
	                ]]>
		</if>
		<if test="beginTimeEnd != null and beginTimeEnd !=''">
				<![CDATA[
	                and i.BEGIN_TIME <= #{beginTimeEnd,jdbcType=TIMESTAMP}                     
	                ]]>
		</if>
		<if test="processInstanceName != null and processInstanceName !=''">
				and i.PROCESS_INSTANCE_NAME like CONCAT('%',#{processInstanceName,jdbcType=VARCHAR},'%') 
		</if>
		
		<if test="proxyId != null and proxyId !=''">
				and t.YN = 0 and t.PROCESS_INSTANCE_ID = i.PROCESS_INSTANCE_ID and t.ASSIGNER_ID= #{assignerId,jdbcType=VARCHAR} 
				and t.PROXY_USER_ID=#{proxyId,jdbcType=VARCHAR}
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 and d.ID = i.PROCESS_DEFINITION_ID and d.YN = 0 and d.PROCESS_TYPE_ID = #{processTypeId,jdbcType=VARCHAR}
		</if>
	</sql>
	
	
	<!--督办过的查询分页 -->
   <select id="findPageForSuperviseOver" resultMap="BaseResultMap" parameterType="com.jd.oa.app.model.ProcessSearch">
    SELECT i.ID,i.PROCESS_INSTANCE_ID,i.PROCESS_INSTANCE_NAME,i.STARTER_ID,i.BEGIN_TIME,i.STATUS,u.REAL_NAME,o.ORGANIZATION_NAME
    <include refid="findPageForSuperviseOverCommon" />
	ORDER BY i.BEGIN_TIME DESC
   </select>
	
	
	<!--督办过的查询分页Count -->
    <select id="findPageForSuperviseOverCount" resultType="long" parameterType="com.jd.oa.app.model.ProcessSearch">
	 SELECT count(i.ID)
    <include refid="findPageForSuperviseOverCommon" />
	</select>
  
   <!--督办过的查询分页公共语句 -->
	<sql id="findPageForSuperviseOverCommon">
		from T_JDOA_PROCESS_INSTANCE i,T_JDOA_SYS_USER u,T_JDOA_SYS_ORGANIZATION o
		
		<if test="proxyId != null and proxyId !=''">
				 ,T_JDOA_PROCESS_PROXY_TASK t
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 ,T_JDOA_PROCESS_DEFINITION d
		</if>
		WHERE i.YN = 0 and u.ID = i.STARTER_ID AND u.STATUS = '0' 
	         AND u.ORGANIZATION_ID = o.ID  and o.STATUS='0' and o.ORGANIZATION_TYPE = #{organizationType,jdbcType=VARCHAR} 

	    <if test="processSearchList != null and processSearchList !=''">
			 and i.PROCESS_INSTANCE_ID in 
			 <foreach collection="processSearchList" item="item"  open="(" separator="," close=")">   
	             #{item.processInstanceId}   
	    	</foreach> 
		</if>
	
		<if test="priority != null and priority !=''">
				and i.PRIORITY = #{priority,jdbcType=VARCHAR} 
		</if>
	
		<if test="starterId != null and starterId !=''">
				and i.STARTER_ID = #{starterId,jdbcType=VARCHAR} 
		</if>
		<if test="beginTimeBegin != null and beginTimeBegin !=''">
				<![CDATA[
	                and i.BEGIN_TIME >= #{beginTimeBegin,jdbcType=TIMESTAMP}
	                ]]>
		</if>
		<if test="beginTimeEnd != null and beginTimeEnd !=''">
				<![CDATA[
	                and i.BEGIN_TIME <= #{beginTimeEnd,jdbcType=TIMESTAMP}                     
	                ]]>
		</if>
		<if test="processInstanceName != null and processInstanceName !=''">
				and i.PROCESS_INSTANCE_NAME like CONCAT('%',#{processInstanceName,jdbcType=VARCHAR},'%') 
		</if>
		
		<if test="proxyId != null and proxyId !=''">
				and t.YN = 0 and t.PROCESS_INSTANCE_ID = i.PROCESS_INSTANCE_ID and t.ASSIGNER_ID= #{assignerId,jdbcType=VARCHAR} 
				and t.PROXY_USER_ID=#{proxyId,jdbcType=VARCHAR}
		</if>
		<if test="processTypeId != null and processTypeId !=''">
				 and d.ID = i.PROCESS_DEFINITION_ID and d.YN = 0 and d.PROCESS_TYPE_ID = #{processTypeId,jdbcType=VARCHAR}
		</if>
	</sql>
	
	<!-- 取消流程实例(状态是草稿) -->
	<update id="cancelApplyForDraft" parameterType="java.lang.String" >
	     update T_JDOA_PROCESS_INSTANCE
        set
            END_TIME = now(),
            STATUS = '4'
        where
            ID = #{processInstanceKey,jdbcType=VARCHAR}
            AND YN = 0
  	</update>
  
	
     <select id="findProcessInstanceByDefId" resultMap="BaseResultMap" parameterType="java.util.Map" >
	 SELECT
    	 f.PROCESS_TYPE_ID,
    	 f.PAF_PROCESS_DEFINITION_ID,
    	 f.PROCESS_DEFINITION_NAME,
    	 t.ID,
		 t.PROCESS_DEFINITION_ID,
    	 t.PROCESS_INSTANCE_ID,
    	 t.PROCESS_INSTANCE_NAME,
    	 t.FOLLOW_CODE,
    	 t.STARTER_ID,t.BEGIN_TIME,
    	 t.END_TIME,
    	 t.STATUS,
    	 t.BUSINESS_INSTANCE_ID,
    	 t.PRIORITY,
    	 t.YN,
		 t.LAST_TASK_TIME,
		 u.REAL_NAME,
		 o.ORGANIZATION_NAME
    from T_JDOA_PROCESS_INSTANCE t
	LEFT JOIN T_JDOA_PROCESS_DEFINITION f ON t.PROCESS_DEFINITION_ID=f.ID and f.YN=0
	LEFT JOIN T_JDOA_SYS_USER u ON u.ID=t.STARTER_ID and u.STATUS = 0
	LEFT JOIN T_JDOA_SYS_ORGANIZATION o on u.ORGANIZATION_ID=o.ID and o.STATUS=0
    where t.yn=0 
    		<if test="processDefinitionId !=null and processDefinitionId!=''">
    		and t.PROCESS_DEFINITION_ID IN
    	    	<foreach item="item" collection="processDefinitionId" 
                     open="(" separator="," close=")">
                    #{item}
                </foreach>
    		</if>	
			<if test="createEndDate != null and createEndDate!=''">
				<![CDATA[
	                AND t.LAST_TASK_TIME <= #{createEndDate,jdbcType=TIMESTAMP}                    
	                ]]>
            </if>
			<if test="createStartDate != null and createStartDate!=''">
				<![CDATA[
					AND t.LAST_TASK_TIME >= #{createStartDate,jdbcType=TIMESTAMP}
	                ]]>
            </if>
  </select>

</mapper>