<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.supplier.model.Equip">
	<resultMap id="BaseResultMap" type="com.jd.supplier.model.Equip">
		<id column="ID" property="id" jdbcType="BIGINT" />
		<result column="QUALITY_ID" property="qualityId" jdbcType="BIGINT" />
		<result column="NAME" property="name" jdbcType="VARCHAR" />
		<result column="BRAND" property="brand" jdbcType="VARCHAR" />
		<result column="EQ_NUMBER" property="eqNumber" jdbcType="INTEGER" />
		<result column="EQ_PRODUCTION" property="eqProduction"
			jdbcType="VARCHAR" />
		<result column="EQ_LIMIT" property="eqLimit" jdbcType="INTEGER" />
		<result column="TYPE" property="type" jdbcType="CHAR" />
		<result column="CREATOR" property="creator" jdbcType="VARCHAR" />
		<result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
		<result column="MODIFIER" property="modifier" jdbcType="VARCHAR" />
		<result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
		<result column="STATUS" property="status" jdbcType="CHAR" />
	</resultMap>
	<sql id="Base_Column_List">
		ID, QUALITY_ID, NAME, BRAND, EQ_NUMBER, EQ_PRODUCTION, EQ_LIMIT, TYPE,
		CREATOR, CREATE_TIME,
		MODIFIER, MODIFY_TIME, STATUS
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap"
		parameterType="java.lang.Long">
		select
		<include refid="Base_Column_List" />
		from T_JDSUPPLIER_EQUIP
		where ID = #{id,jdbcType=BIGINT} and STATUS ='1'
	</select>
	<!-- 级联查询 -->
	<select id="selectByQualityId" resultMap="BaseResultMap"
		parameterType="java.lang.Long">
		select
		<include refid="Base_Column_List" />
		from T_JDSUPPLIER_EQUIP
		where QUALITY_ID = #{id,jdbcType=BIGINT} and STATUS ='1'
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
		delete from T_JDSUPPLIER_EQUIP
		where ID = #{id,jdbcType=BIGINT}
	</delete>
	<insert id="insert1" parameterType="com.jd.supplier.model.Equip">
		insert into T_JDSUPPLIER_EQUIP (QUALITY_ID, NAME,
		BRAND, EQ_NUMBER, EQ_PRODUCTION,
		EQ_LIMIT, TYPE, CREATOR,
		CREATE_TIME, MODIFIER, MODIFY_TIME,
		STATUS)
		values (#{qualityId,jdbcType=BIGINT},
		#{name,jdbcType=VARCHAR},
		#{brand,jdbcType=VARCHAR}, #{eqNumber,jdbcType=INTEGER}, #{eqProduction,jdbcType=VARCHAR},
		#{eqLimit,jdbcType=INTEGER}, #{type,jdbcType=CHAR},
		#{creator,jdbcType=VARCHAR},
		#{createTime,jdbcType=TIMESTAMP}, #{modifier,jdbcType=VARCHAR}, #{modifyTime,jdbcType=TIMESTAMP},
		#{status,jdbcType=CHAR})
	</insert>
	<insert id="insert" parameterType="com.jd.supplier.model.Equip" useGeneratedKeys="true" keyProperty="id">
		insert into T_JDSUPPLIER_EQUIP
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				ID,
			</if>
			<if test="qualityId != null">
				QUALITY_ID,
			</if>
			<if test="name != null">
				NAME,
			</if>
			<if test="brand != null">
				BRAND,
			</if>
			<if test="eqNumber != null">
				EQ_NUMBER,
			</if>
			<if test="eqProduction != null">
				EQ_PRODUCTION,
			</if>
			<if test="eqLimit != null">
				EQ_LIMIT,
			</if>
			<if test="type != null">
				TYPE,
			</if>
			<if test="creator != null">
				CREATOR,
			</if>
			<if test="createTime != null">
				CREATE_TIME,
			</if>
			<if test="modifier != null">
				MODIFIER,
			</if>
			<if test="modifyTime != null">
				MODIFY_TIME,
			</if>
			<if test="status != null">
				STATUS,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=BIGINT},
			</if>
			<if test="qualityId != null">
				#{qualityId,jdbcType=BIGINT},
			</if>
			<if test="name != null">
				#{name,jdbcType=VARCHAR},
			</if>
			<if test="brand != null">
				#{brand,jdbcType=VARCHAR},
			</if>
			<if test="eqNumber != null">
				#{eqNumber,jdbcType=INTEGER},
			</if>
			<if test="eqProduction != null">
				#{eqProduction,jdbcType=VARCHAR},
			</if>
			<if test="eqLimit != null">
				#{eqLimit,jdbcType=INTEGER},
			</if>
			<if test="type != null">
				#{type,jdbcType=CHAR},
			</if>
			<if test="creator != null">
				#{creator,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="modifier != null">
				#{modifier,jdbcType=VARCHAR},
			</if>
			<if test="modifyTime != null">
				#{modifyTime,jdbcType=TIMESTAMP},
			</if>
			<if test="status != null">
				#{status,jdbcType=CHAR},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.jd.supplier.model.Equip">
		update T_JDSUPPLIER_EQUIP
		<set>
			<if test="qualityId != null">
				QUALITY_ID = #{qualityId,jdbcType=BIGINT},
			</if>
			<if test="name != null">
				NAME = #{name,jdbcType=VARCHAR},
			</if>
			<if test="brand != null">
				BRAND = #{brand,jdbcType=VARCHAR},
			</if>
			<if test="eqNumber != null">
				EQ_NUMBER = #{eqNumber,jdbcType=INTEGER},
			</if>
			<if test="eqProduction != null">
				EQ_PRODUCTION = #{eqProduction,jdbcType=VARCHAR},
			</if>
			<if test="eqLimit != null">
				EQ_LIMIT = #{eqLimit,jdbcType=INTEGER},
			</if>
			<if test="type != null">
				TYPE = #{type,jdbcType=CHAR},
			</if>
			<if test="creator != null">
				CREATOR = #{creator,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null">
				CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="modifier != null">
				MODIFIER = #{modifier,jdbcType=VARCHAR},
			</if>
			<if test="modifyTime != null">
				MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
			</if>
			<if test="status != null">
				STATUS = #{status,jdbcType=CHAR},
			</if>
		</set>
		where ID = #{id,jdbcType=BIGINT}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.jd.supplier.model.Equip">
		update T_JDSUPPLIER_EQUIP
		set QUALITY_ID = #{qualityId,jdbcType=BIGINT},
		NAME = #{name,jdbcType=VARCHAR},
		BRAND = #{brand,jdbcType=VARCHAR},
		EQ_NUMBER = #{eqNumber,jdbcType=INTEGER},
		EQ_PRODUCTION = #{eqProduction,jdbcType=VARCHAR},
		EQ_LIMIT = #{eqLimit,jdbcType=INTEGER},
		TYPE = #{type,jdbcType=CHAR},
		CREATOR = #{creator,jdbcType=VARCHAR},
		CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
		MODIFIER = #{modifier,jdbcType=VARCHAR},
		MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
		STATUS = #{status,jdbcType=CHAR}
		where ID = #{id,jdbcType=BIGINT}
	</update>
</mapper>