<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jd.supplier.model.TaskSuppSelection" >
  <resultMap id="QueryResultMap" type="com.jd.supplier.model.TaskSuppSelection" >
    <id column="ID" property="id" jdbcType="BIGINT" />
    <result column="TASK_ID" property="taskId" jdbcType="BIGINT" />
    <result column="REQUIREMENT_ID" property="requirementId" jdbcType="BIGINT" />
    <result column="SUPPLIER_ID" property="supplierId" jdbcType="BIGINT" />
    <result column="FINAL_FLAG" property="finalFlag" jdbcType="BIT" />
    <result column="BE_SAMPLE_QUALIFIED" property="beSampleQualified" jdbcType="BIT" />
    <result column="BE_INVESTIGATION_QUALIFIED" property="beInvestigationQualified" jdbcType="BIT" />
    <result column="BE_WILLING_TO" property="beWillingTo" jdbcType="BIT" />
    <result column="BE_FINANCE_QUALIFIED" property="beFinanceQualified" jdbcType="BIT" />
    <result column="REMARKS" property="remarks" jdbcType="VARCHAR" />
    <result column="INVESTIGATION_REPORT_NAME" property="investigationReportName" jdbcType="VARCHAR" />
    <result column="INVESTIGATION_REPORT_ID" property="investigationReportId" jdbcType="VARCHAR" />
    <result column="SAMPLE_TEST_REPORT_NAME" property="sampleTestReportName" jdbcType="VARCHAR" />
    <result column="SAMPLE_TEST_REPORT_ID" property="sampleTestReportId" jdbcType="VARCHAR" />
    <result column="STATUS" property="status" jdbcType="CHAR" />
    <result column="CREATOR" property="creator" jdbcType="VARCHAR" />
    <result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
    <result column="MODIFIER" property="modifier" jdbcType="VARCHAR" />
    <result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
    <!-- 附加属性 -->
    <result column="ENTERPRISE_NAME" property="enterpriseName" jdbcType="VARCHAR" />
    <result column="FUNDS" property="funds" jdbcType="VARCHAR" />
    <result column="ENTERPRISE_TYPE" property="enterpriseType" jdbcType="VARCHAR" />
    <result column="SUPPLIER_OWNER" property="supplierOwner" jdbcType="VARCHAR" />
    <result column="EMPLOYEE_COUNT" property="employeeCount" jdbcType="VARCHAR" />
    <result column="QUALIFICATION" property="qualification" jdbcType="VARCHAR" />
    <result column="CONTENT" property="content" jdbcType="VARCHAR" />
  </resultMap>
  <resultMap id="SuppliertMap" type="com.jd.supplier.model.Supplier">
		<id column="ID" property="id" jdbcType="BIGINT" />
		<result column="NAME" property="name" jdbcType="VARCHAR" />
		<result column="USER_CODE" property="userCode" jdbcType="VARCHAR" />
		<result column="PASSWORD" property="password" jdbcType="VARCHAR" />
		<result column="MOBILE" property="mobile" jdbcType="VARCHAR" />
		<result column="EMAIL" property="email" jdbcType="VARCHAR" />
		<result column="CREATOR" property="creator" jdbcType="VARCHAR" />
		<result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
		<result column="DATA_INTEGRITY" property="dataIntegrity"
			jdbcType="VARCHAR" />
		<result column="AUDIT_REASON" property="auditReason" jdbcType="VARCHAR" />
		<result column="SUPPLIER_STATUS" property="supplierStatus"
			jdbcType="CHAR" />
		<result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
		<result column="DATA_STATUS" property="dataStatus" jdbcType="CHAR" />
		<result column="MODIFIER" property="modifier" jdbcType="VARCHAR" />
		<result column="RECOMMENDED" property="recommended" jdbcType="VARCHAR" />
		<result column="APPLY_CREATE_TIME" property="applyCreateTime" jdbcType="VARCHAR" />
	</resultMap>
  <sql id="Query_Column_List">
  	s.ID, s.TASK_ID,s.REQUIREMENT_ID, s.FINAL_FLAG, s.BE_SAMPLE_QUALIFIED, s.BE_INVESTIGATION_QUALIFIED, s.BE_WILLING_TO, 
    s.BE_FINANCE_QUALIFIED, s.REMARKS, s.INVESTIGATION_REPORT_NAME, s.INVESTIGATION_REPORT_ID, 
    s.SAMPLE_TEST_REPORT_NAME,s.SAMPLE_TEST_REPORT_ID,s.CREATOR,s.CREATE_TIME,s.MODIFIER,s.MODIFY_TIME,
    e.NAME as ENTERPRISE_NAME,e.FUNDS,e.SUPPLIER_ID
  </sql>
  <sql id="Query_Selection_List">
  	ss.ID, ss.TASK_ID,ss.REQUIREMENT_ID,ss.SUPPLIER_ID, ss.FINAL_FLAG, ss.BE_SAMPLE_QUALIFIED, ss.BE_INVESTIGATION_QUALIFIED, ss.BE_WILLING_TO, 
    ss.BE_FINANCE_QUALIFIED, ss.REMARKS, ss.INVESTIGATION_REPORT_NAME, ss.INVESTIGATION_REPORT_ID, 
    ss.SAMPLE_TEST_REPORT_NAME,ss.SAMPLE_TEST_REPORT_ID,ss.CREATOR,ss.CREATE_TIME,ss.MODIFIER,ss.MODIFY_TIME
  </sql>
  <sql id="Query_Enterprise_List">
    e.SUPPLIER_ID,e.NAME as ENTERPRISE_NAME,e.FUNDS,e.MODIFY_TIME
  </sql>
  <select id="get" resultMap="QueryResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Query_Column_List" />
    from  T_JDSUPPLIER_TASK_SUPP_SELECTION s,T_JDSUPPLIER_ENTERPRISE e
	    where s.SUPPLIER_ID = e.SUPPLIER_ID and s.STATUS = '1'
    	and s.ID = #{id,jdbcType=VARCHAR}
  </select>
  <select id="find" resultType="java.lang.Integer" parameterType="java.lang.String">
		select
		count(0)
		from T_JDSUPPLIER_TASK_SUPP_SELECTION S
		where 
	       S.FINAL_FLAG = '0' and
		 status='1'
  </select>
 
  <select id="findByMap" resultMap="QueryResultMap" parameterType="java.util.Map">
    (select 
	  <include refid="Query_Column_List"/>
	    from T_JDSUPPLIER_TASK_SUPP_SELECTION s
	    join T_JDSUPPLIER_ENTERPRISE e
	    on s.SUPPLIER_ID = e.SUPPLIER_ID 
	  <include refid="Where_And_Sql_Enterprise1" />
	  <include refid="Where_And_Sql" />
	  order by s.ID desc)
	  union
	  (select <include refid="Query_Column_List"/>
	  from T_JDSUPPLIER_TASK_SUPP_SELECTION s left join T_JDSUPPLIER_ENTERPRISE e
	  on s.SUPPLIER_ID = e.SUPPLIER_ID 
	  where s.SUPPLIER_ID IS NULL
	  <include refid="Where_And_Sql" />
	  order by s.ID desc)
  </select>
  <select id="findByMapCount" resultType="long" parameterType="java.util.Map">
  select sum(c) from (
    select count(*) as c
    from  T_JDSUPPLIER_TASK_SUPP_SELECTION s join T_JDSUPPLIER_ENTERPRISE e
	    on s.SUPPLIER_ID = e.SUPPLIER_ID 
	  <include refid="Where_And_Sql_Enterprise1" />
	  <include refid="Where_And_Sql" />
	  union
	  select count(*) as c
	  from T_JDSUPPLIER_TASK_SUPP_SELECTION s left join T_JDSUPPLIER_ENTERPRISE e
	  on s.SUPPLIER_ID = e.SUPPLIER_ID 
	  where s.SUPPLIER_ID IS NULL
	  <include refid="Where_And_Sql" />
	  ) total
  </select>
  
  <!-- 供应商预选新增时查询列表，不包含已添加到预选列表中的数据 -->
  <select id="findEnterpriseByMap" resultMap="QueryResultMap" parameterType="java.util.Map">
    select 
	  <include refid="Query_Enterprise_List"/>
	   from 
	    (select ee.SUPPLIER_ID,ee.NAME,ee.FUNDS,ee.MODIFY_TIME
	     from
	    T_JDSUPPLIER_ENTERPRISE ee
	    join
	    T_JDSUPPLIER su
	    where su.ID = ee.SUPPLIER_ID
	    and su.SUPPLIER_STATUS = 1
	    <include refid="Where_And_Sql_Enterprise" />
	    )e left join T_JDSUPPLIER_TASK_SUPP_SELECTION s
	    on e.SUPPLIER_ID = s.SUPPLIER_ID   
		  <include refid="Where_And_Sql" />
	    where   s.id is  null 
	    order by e.SUPPLIER_ID desc
  </select>
  <select id="findEnterpriseByMapCount" resultType="long" parameterType="java.util.Map">
    select count(*) 
    from 
    (select ee.SUPPLIER_ID from
    T_JDSUPPLIER_ENTERPRISE ee
    join
	    T_JDSUPPLIER su
	    where su.ID = ee.SUPPLIER_ID
	    and su.SUPPLIER_STATUS = 1
    <include refid="Where_And_Sql_Enterprise" />
    )e left join T_JDSUPPLIER_TASK_SUPP_SELECTION s
	    on e.SUPPLIER_ID = s.SUPPLIER_ID  
	    <include refid="Where_And_Sql" />
	    where   s.id is  null 
  </select>
  
  <sql id="Where_And_Sql_Enterprise">
	<trim prefix="AND" prefixOverrides="AND">
		  <if test="enterpriseName != null and enterpriseName!='' " >
	        AND ee.NAME like CONCAT('%',#{enterpriseName,jdbcType=VARCHAR},'%')
	      </if>
	      <if test="funds != null and funds != '' " >
	        AND ee.FUNDS >= #{funds}
	      </if>
	      <if test="enterpriseType != null and enterpriseType != '' " >
	        AND ee.ENTERPRISE_TYPE = #{enterpriseType,jdbcType=VARCHAR}
	      </if>
	      <if test="supplierOwner != null and supplierOwner != '' " >
	        AND ee.SUPPLIER_OWNER = #{supplierOwner,jdbcType=VARCHAR}
	      </if>
	      <if test="employeeCount != null and employeeCount != '' " >
	        AND ee.EMPLOYEE_COUNT >= #{employeeCount}
	      </if>
	      <if test="content != null and content != '' " >
	       AND ee.CONTENT like CONCAT('%',#{content,jdbcType=VARCHAR},'%')
	      </if>
	      <if test="enterpriseStatus != null and enterpriseStatus != '' " >
       	   AND ee.STATUS = #{enterpriseStatus,jdbcType=CHAR}
      	  </if>
  	</trim> 
   </sql>
   <sql id="Where_And_Sql_Enterprise1">
	<trim prefix="AND" prefixOverrides="AND">
		  <if test="enterpriseName != null and enterpriseName!='' " >
	        AND e.NAME like CONCAT('%',#{enterpriseName,jdbcType=VARCHAR},'%')
	      </if>
	      <if test="funds != null and funds != '' " >
	        AND e.FUNDS >= #{funds}
	      </if>
	      <if test="enterpriseType != null and enterpriseType != '' " >
	        AND e.ENTERPRISE_TYPE = #{enterpriseType,jdbcType=VARCHAR}
	      </if>
	      <if test="supplierOwner != null and supplierOwner != '' " >
	        AND e.SUPPLIER_OWNER = #{supplierOwner,jdbcType=VARCHAR}
	      </if>
	      <if test="employeeCount != null and employeeCount != '' " >
	        AND e.EMPLOYEE_COUNT >= #{employeeCount}
	      </if>
	      <if test="content != null and content != '' " >
	       AND e.CONTENT like CONCAT('%',#{content,jdbcType=VARCHAR},'%')
	      </if>
	      <if test="enterpriseStatus != null and enterpriseStatus != '' " >
       	   AND e.STATUS = #{enterpriseStatus,jdbcType=CHAR}
      	  </if>
  	</trim> 
   </sql>
  
  <sql id="Where_And_Sql">
		<trim prefix="AND" prefixOverrides="AND">
	  <if test="taskId != null and taskId != ''" >
        AND s.TASK_ID = #{taskId,jdbcType=BIGINT}
      </if>
      <if test="requirementId != null and requirementId != ''" >
        AND s.REQUIREMENT_ID = #{requirementId,jdbcType=BIGINT}
      </if>
      <if test="supplierId != null and supplierId != ''" >
        AND s.SUPPLIER_ID = #{supplierId,jdbcType=BIGINT}
      </if>
      <if test="finalFlag != null" >
        AND s.FINAL_FLAG = #{finalFlag,jdbcType=BIT}
      </if>
      <if test="beSampleQualified != null" >
        AND s.BE_SAMPLE_QUALIFIED = #{beSampleQualified,jdbcType=BIT}
      </if>
      <if test="beInvestigationQualified != null" >
        AND s.BE_INVESTIGATION_QUALIFIED = #{beInvestigationQualified,jdbcType=BIT}
      </if>
      <if test="beWillingTo != null" >
        AND s.BE_WILLING_TO = #{beWillingTo}
      </if>
      <if test="beFinanceQualified != null" >
        AND s.BE_FINANCE_QUALIFIED = #{beFinanceQualified}
      </if>
      <if test="remarks != null and remarks != ''" >
        AND s.REMARKS = #{remarks,jdbcType=VARCHAR}
      </if>
      <if test="investigationReportName != null and investigationReportName != ''" >
        AND s.INVESTIGATION_REPORT_NAME = #{investigationReportName,jdbcType=VARCHAR}
      </if>
      <if test="investigationReportId != null and investigationReportId != ''" >
        AND s.INVESTIGATION_REPORT_ID = #{investigationReportId,jdbcType=VARCHAR}
      </if>
      <if test="sampleTestReportName != null and sampleTestReportName != ''" >
        AND s.SAMPLE_TEST_REPORT_NAME = #{sampleTestReportName,jdbcType=VARCHAR}
      </if>
      <if test="sampleTestReportId != null and sampleTestReportId != ''" >
        AND s.SAMPLE_TEST_REPORT_ID = #{sampleTestReportId,jdbcType=VARCHAR}
      </if>
      <if test="status != null and status != '' " >
        AND s.STATUS = #{status,jdbcType=CHAR}
      </if>
	</trim>
  </sql>
  
  <insert id="insert" parameterType="com.jd.supplier.model.TaskSuppSelection"  useGeneratedKeys="true" keyProperty="id">
    insert into T_JDSUPPLIER_TASK_SUPP_SELECTION
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        ID,
      </if>
      <if test="taskId != null and taskId != ''" >
        TASK_ID,
      </if>
      <if test="requirementId != null and requirementId != ''" >
        REQUIREMENT_ID,
      </if>
      <if test="supplierId != null and supplierId != ''" >
        SUPPLIER_ID,
      </if>
      <if test="finalFlag != null" >
        FINAL_FLAG,
      </if>
      <if test="beSampleQualified != null" >
        BE_SAMPLE_QUALIFIED,
      </if>
      <if test="beInvestigationQualified != null" >
        BE_INVESTIGATION_QUALIFIED,
      </if>
      <if test="beWillingTo != null" >
        BE_WILLING_TO,
      </if>
      <if test="beFinanceQualified != null" >
        BE_FINANCE_QUALIFIED,
      </if>
      <if test="remarks != null and remarks != ''" >
        REMARKS,
      </if>
      <if test="investigationReportName != null and investigationReportName != ''" >
        INVESTIGATION_REPORT_NAME,
      </if>
      <if test="investigationReportId != null and investigationReportId != ''" >
        INVESTIGATION_REPORT_ID,
      </if>
      <if test="sampleTestReportName != null and sampleTestReportName != ''" >
        SAMPLE_TEST_REPORT_NAME,
      </if>
      <if test="sampleTestReportId != null and sampleTestReportId != ''" >
        SAMPLE_TEST_REPORT_ID,
      </if>
      <if test="status != null and status != '' " >
        STATUS,
      </if>
      <if test="creator != null" >
        CREATOR,
      </if>
      <if test="createTime != null" >
        CREATE_TIME,
      </if>
      <if test="modifier != null" >
        MODIFIER,
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="taskId != null and taskId != ''" >
        #{taskId,jdbcType=BIGINT},
      </if>
      <if test="requirementId != null and requirementId != ''" >
        #{requirementId,jdbcType=BIGINT},
      </if>
      <if test="supplierId != null and supplierId != ''" >
        #{supplierId,jdbcType=BIGINT},
      </if>
      <if test="finalFlag != null" >
        #{finalFlag,jdbcType=BIT},
      </if>
      <if test="beSampleQualified != null" >
        #{beSampleQualified,jdbcType=BIT},
      </if>
      <if test="beInvestigationQualified != null" >
        #{beInvestigationQualified,jdbcType=BIT},
      </if>
      <if test="beWillingTo != null" >
        #{beWillingTo,jdbcType=BIT},
      </if>
      <if test="beFinanceQualified != null" >
        #{beFinanceQualified,jdbcType=BIT},
      </if>
      <if test="remarks != null and remarks != ''" >
        #{remarks,jdbcType=VARCHAR},
      </if>
      <if test="investigationReportName != null and investigationReportName != ''" >
        #{investigationReportName,jdbcType=VARCHAR},
      </if>
      <if test="investigationReportId != null and investigationReportId != ''" >
        #{investigationReportId,jdbcType=VARCHAR},
      </if>
      <if test="sampleTestReportName != null and sampleTestReportName != ''" >
        #{sampleTestReportName,jdbcType=VARCHAR},
      </if>
      <if test="sampleTestReportId != null and sampleTestReportId != ''" >
        #{sampleTestReportId,jdbcType=VARCHAR},
      </if>
      <if test="status != null and status != '' " >
        #{status,jdbcType=CHAR},
      </if>
      <if test="creator != null" >
        #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        #{modifyTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="update" parameterType="com.jd.supplier.model.TaskSuppSelection" >
    update T_JDSUPPLIER_TASK_SUPP_SELECTION
    <set >
      <if test="taskId != null and taskId != ''" >
        TASK_ID = #{taskId,jdbcType=BIGINT},
      </if>
      <if test="requirementId != null and requirementId != ''" >
        REQUIREMENT_ID = #{requirementId,jdbcType=BIGINT},
      </if>
      <if test="supplierId != null and supplierId != ''" >
        SUPPLIER_ID = #{supplierId,jdbcType=BIGINT},
      </if>
      <if test="finalFlag != null" >
        FINAL_FLAG = #{finalFlag,jdbcType=BIT},
      </if>
      <if test="beSampleQualified != null" >
        BE_SAMPLE_QUALIFIED = #{beSampleQualified,jdbcType=BIT},
      </if>
      <if test="beInvestigationQualified != null" >
        BE_INVESTIGATION_QUALIFIED = #{beInvestigationQualified,jdbcType=BIT},
      </if>
      <if test="beWillingTo != null" >
        BE_WILLING_TO = #{beWillingTo,jdbcType=BIT},
      </if>
      <if test="beFinanceQualified != null" >
        BE_FINANCE_QUALIFIED = #{beFinanceQualified,jdbcType=BIT},
      </if>
      <if test="remarks != null and remarks != ''" >
        REMARKS = #{remarks,jdbcType=VARCHAR},
      </if>
      <if test="investigationReportName != null and investigationReportName != ''" >
        INVESTIGATION_REPORT_NAME = #{investigationReportName,jdbcType=VARCHAR},
      </if>
      <if test="investigationReportId != null and investigationReportId != ''" >
        INVESTIGATION_REPORT_ID = #{investigationReportId,jdbcType=VARCHAR},
      </if>
      <if test="sampleTestReportName != null and sampleTestReportName != ''" >
        SAMPLE_TEST_REPORT_NAME = #{sampleTestReportName,jdbcType=VARCHAR},
      </if>
      <if test="sampleTestReportId != null and sampleTestReportId != ''" >
        SAMPLE_TEST_REPORT_ID = #{sampleTestReportId,jdbcType=VARCHAR},
      </if>
      <if test="status != null and status != '' " >
        STATUS = #{status,jdbcType=CHAR},
      </if>
      <if test="creator != null" >
        CREATOR = #{creator,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifier != null" >
        MODIFIER = #{modifier,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null" >
        MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where ID = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.jd.supplier.model.TaskSuppSelection" >
    update T_JDSUPPLIER_TASK_SUPP_SELECTION
    set 
      FINAL_FLAG = #{finalFlag,jdbcType=BIT},
      BE_SAMPLE_QUALIFIED = #{beSampleQualified,jdbcType=BIT},
      BE_INVESTIGATION_QUALIFIED = #{beInvestigationQualified,jdbcType=BIT},
      BE_WILLING_TO = #{beWillingTo,jdbcType=BIT},
      BE_FINANCE_QUALIFIED = #{beFinanceQualified,jdbcType=BIT},
      REMARKS = #{remarks,jdbcType=VARCHAR},
      INVESTIGATION_REPORT_NAME = #{investigationReportName,jdbcType=VARCHAR},
      INVESTIGATION_REPORT_ID = #{investigationReportId,jdbcType=VARCHAR},
      SAMPLE_TEST_REPORT_NAME = #{sampleTestReportName,jdbcType=VARCHAR},
      SAMPLE_TEST_REPORT_ID = #{sampleTestReportId,jdbcType=VARCHAR},
      STATUS = #{status,jdbcType=CHAR},
      CREATOR = #{creator,jdbcType=VARCHAR},
      CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      MODIFIER = #{modifier,jdbcType=VARCHAR},
      MODIFY_TIME = #{modifyTime,jdbcType=TIMESTAMP}
    where ID = #{id,jdbcType=BIGINT}
  </update>
  
  <sql id="Supplier_Column_List">
		s.ID, s.NAME, s.USER_CODE, s.PASSWORD, s.MOBILE, s.EMAIL, s.CREATOR, s.CREATE_TIME,
		s.DATA_INTEGRITY,
		s.AUDIT_REASON, s.SUPPLIER_STATUS, s.MODIFY_TIME, s.DATA_STATUS,s.RECOMMENDED,f.CREATE_TIME APPLY_CREATE_TIME
  </sql>
  <select id="findFinalSupplierList" resultMap="SuppliertMap" parameterType="java.util.Map">
  	select
  	<include refid="Supplier_Column_List"/>
  	from T_JDSUPPLIER s join T_JDSUPPLIER_TASK_SUPP_SELECTION f
  	where s.ID = f.SUPPLIER_ID and s.DATA_STATUS = '1' and f.STATUS = '1'
  	and f.FINAL_FLAG = 1 and f.TASK_ID = #{requirementId} 
  </select>
  
  
   <select id="findFinalSupplierListByReqId" resultMap="SuppliertMap" parameterType="java.util.Map">
  	select
  	<include refid="Supplier_Column_List"/>
  	from T_JDSUPPLIER s , T_JDSUPPLIER_TASK_SUPP_SELECTION f,
  	T_JDSUPPLIER_TASK t 
  	where s.ID = f.SUPPLIER_ID and s.DATA_STATUS = '1' and f.STATUS = '1'
  	and f.FINAL_FLAG = 1 and f.TASK_ID = t.ID and t.REQUIREMENT_ID = #{requirementId}
  </select>
  
  <select id="findSelectionCount" resultType="java.lang.Integer" parameterType="java.util.Map">
  	select 
  	count(0) 
  	from T_JDSUPPLIER_TASK_SUPP_SELECTION s
  	where s.FINAL_FLAG = #{finalFlag} and s.TASK_ID = #{taskId}
  </select>
</mapper>