<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
	http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd
	">
	
	<mvc:annotation-driven>
	    <mvc:message-converters>
	        <bean class="org.springframework.http.converter.ByteArrayHttpMessageConverter">
	            <property name="supportedMediaTypes">
		        <!-- controller中返回值为byte[]时, 可以支持以下mime类型 -->
	                <list>
	                    <value>image/jpeg</value>
	                    <value>image/png</value>
	                </list>
	            </property>
	        </bean>
	    </mvc:message-converters>
	</mvc:annotation-driven>
	
	<!-- 定义受环境影响易变的变量 -->
	<bean id="commonPropertyPlaceholderConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
		<property name="order" value="1" />
		<property name="ignoreResourceNotFound" value="true" />
        <property name="locations">
            <list>
                <value>classpath*:/spring-config-${env}.properties</value>  
                <value>classpath*:/important${env.important}.properties</value>
            </list>
        </property>
	</bean>

	<!-- 启动Spring的组件自动扫描机制 -->
    <context:component-scan base-package="com.jd.official.modules,com.jd.supplier" use-default-filters="false">
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Controller" />
    </context:component-scan>
	<!-- url related -->

	<util:map id="_urlBuilderMap">
		<entry key="homeModule">
			<bean class="com.jd.common.web.url.UrlBuilder">
				<constructor-arg value="http://${domain.name}" />
			</bean>
		</entry>
		<entry key="loginUrl">
			<bean class="com.jd.common.web.url.UrlBuilder">
				<constructor-arg value="${login.address}" />
			</bean>
		</entry>
	</util:map>

	<bean id="urlBuilders" class="com.jd.common.web.url.UrlBuilders">
		<constructor-arg ref="_urlBuilderMap"/>
	</bean>	
    <!-- 视图解释类 -->
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/jsp/" />
		<property name="suffix" value=".jsp" />
		<property name="viewClass"
			value="org.springframework.web.servlet.view.JstlView" />
	</bean>	
	<!-- locale related -->
	<bean id="localeResolver" class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
		<property name="cookieName" value="_clientlocale"/>
		<property name="defaultLocale" value="zh_CN"/>
		<property name="cookieMaxAge" value="2147483647"/>
	</bean>

	<!-- file upload related  org.springframework.web.multipart.commons.CommonsMultipartResolver-->
	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="defaultEncoding" value="UTF-8" />
		<property name="maxUploadSize" value="500000000000" />
		<!-- <property name="uploadTempDir" value="/WEB-INF/uploads"/> -->
	</bean>
	<!-- Access resource bundles with the specified basename -->
	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basenames" value="/WEB-INF/i18n/content,/WEB-INF/i18n/validation,/WEB-INF/i18n/asset,/WEB-INF/i18n/enum" />
		<property name="cacheSeconds" value="5" />
	</bean>
	
	<bean  class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter" >  
		    <property name="messageConverters">  
		         <list>  
		             <bean class = "org.springframework.http.converter.StringHttpMessageConverter">  
		                <property name = "supportedMediaTypes">  
		                     <list>  
		                         <value>text/plain;charset=UTF-8</value>  
		                     </list>  
		                </property>  
		             </bean>  
		         </list>  
		    </property>  
		</bean> 
</beans>