<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="AppInstallPack">
  <typeAlias alias="AppInstallPack" type="com.i8app.ezinstall.common.app.domain.AppInstallPack"/>

  <resultMap class="AppInstallPack" id="common" >
  	<result property="uuid" column="UUID"/>
  	<result property="appId" column="APPID"/>
  	<result property="os" column="OS"/>
  	<result property="cpId" column="CPID"/>
  	<result property="appVer" column="APPVER"/>
  	<result property="appVerValue" column="APPVERVALUE"/>
  	<result property="version" column="VERSION"/>
  	<result property="apkPkgName" column="APKPKGNAME"/>
  	<result property="apkVersionCode" column="APKVERSIONCODE"/>
  	<result property="ipaBundleId" column="IPABUNDLEID"/>
  	<result property="ipaVersionCode" column="IPAVERSIONCODE"/>
  	<result property="osMinVer" column="OSMINVER"/>
  	<result property="osMinVerValue" column="OSMINVERVALUE"/>
  	<result property="originalPackId" column="ORIGINALPACKID"/>
  	<result property="originalName" column="ORIGINALNAME"/>
  	<result property="fileSize" column="FILESIZE"/>
  	<result property="ipaItemId" column="IPAITEMID"/>
  	<result property="appleId" column="APPLEID"/>
  	<result property="cpUpdateTime" column="CPUPDATETIME"/>
  	<result property="updateTime" column="UPDATETIME"/>
  	<result property="status" column="STATUS"/>
  	<result property="changeLog" column="CHANGELOG"/>
  	<!-- 使用App.sql.xml中的byId做子查询 -->
  	<result property="app" column="APPID" select="App.byId"/>
  </resultMap>
  
  <select id="byId" resultMap="common">
  	SELECT * FROM app_install_pack WHERE uuid = #uuid#
  </select>
  
  <select id="findAll" resultMap="common">
  	SELECT * FROM app_install_pack LIMIT #offset#, #pageSize#
  </select>

  <select id="findAll-count" resultClass="int">
  	SELECT COUNT(*) FROM app_install_pack
  </select>

  <select id="byAppIdAndOs" resultMap="common">
  	SELECT * FROM app_install_pack WHERE APPID = #appId# AND OS = #os#
  </select>
  
  <select id="byAppId" resultMap="common">
	SELECT * FROM app_install_pack P 
	WHERE P.OS = #os.osStr# 
	<isEqual prepend="AND" property="os.osStr" compareValue="os2"><![CDATA[
		P.OSMINVERVALUE <= #os.verValue#
	]]></isEqual>
	<isEqual prepend="AND" property="os.osStr" compareValue="os3"><![CDATA[
		P.OSMINVERVALUE <= #os.verValue#
	]]></isEqual>
	<isNotNull prepend="AND" property="cpId">
		P.CPID = #cpId#
	</isNotNull>
	AND P.APPID = #appId# AND P.STATUS = 0
  </select>
  
  <insert id="insert">
  	INSERT INTO app_install_pack(UUID, APPID, CPID, ORIGINALPACKID, APPVER, APPVERVALUE, OS, OSMINVER, 
  	OSMINVERVALUE, FILESIZE, CPUPDATETIME, UPDATETIME, APKPKGNAME, APKVERSIONCODE, IPABUNDLEID, 
  	IPAVERSIONCODE, VERSION, IPAITEMID, APPLEID, ORIGINALNAME, CHANGELOG, STATUS) 
  	VALUES(#uuid#, #appId#, #cpId#, #originalPackId#, #appVer#, #appVerValue#, #os#, #osMinVer#, 
  	#osMinVerValue#, #fileSize#, #cpUpdateTime#, #updateTime#, #apkPkgName#, #apkVersionCode#, #ipaBundleId#, 
  	#ipaVersionCode#, #version#, #ipaItemId#, #appleId#, #originalName#, #changeLog#, #status#)
  </insert>
  
  <update id="update">
  	UPDATE app_install_pack SET 
  	APPID=#appId#, CPID=#cpId#, ORIGINALPACKID=#originalPackId#, APPVER=#appVer#, APPVERVALUE=#appVerValue#, OS=#os#, 
  	OSMINVER=#osMinVer#, OSMINVERVALUE=#osMinVerValue#,	FILESIZE=#fileSize#, CPUPDATETIME=#cpUpdateTime#, 
  	UPDATETIME=#updateTime#, APKPKGNAME=#apkPkgName#, APKVERSIONCODE=#apkVersionCode#, IPABUNDLEID=#ipaBundleId#, 
  	IPAVERSIONCODE=#ipaVersionCode#, VERSION=#version#, IPAITEMID=#ipaItemId#, APPLEID=#appleId#, ORIGINALNAME=#originalName#, 
  	CHANGELOG=#changeLog#
  	WHERE UUID = #uuid#
  </update>

  <update id="updateStatus">
  	UPDATE app_install_pack SET STATUS = #status# WHERE UUID = #uuid#
  </update>

  <select id="byApkPkgName" resultMap="common">
  	SELECT * FROM app_install_pack WHERE APKPKGNAME = #apkPkgName#
  </select>
  
  <select id="byIpaBundleId" resultMap="common">
  	SELECT * FROM app_install_pack WHERE IPABUNDLEID = #ipaBundleId#
  </select>
  
  <select id="byCpIdAndOriginalPackIdAndOs" resultMap="common">
  	SELECT * FROM app_install_pack WHERE CPID = #cpId# AND ORIGINALPACKID = #originalPackId# AND OS = #os# LIMIT 1
  </select>

  <select id="confirmInNewTable" resultMap="common">
  	SELECT * FROM app_install_pack_new WHERE CPID = #cpId# AND ORIGINALPACKID = #originalPackId# AND OS = #os# LIMIT 1
  </select>
  
</sqlMap>