<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="Wostore">
  <typeAlias alias="Wostore" type="com.i8app.ezinstall.common.app.domain.Wostore"/>
  
  <resultMap class="Wostore" id="common">
  	<result property="id" column="ID"/>
  	<result property="name" column="NAME"/>
  	<result property="typeId" column="TYPEID"/>
  	<result property="typeName" column="TYPENAME"/>
  	<result property="developer" column="DEVELOPER"/>
  	<result property="price" column="PRICE"/>
  	<result property="info" column="INFO"/>
  	<result property="pic1" column="PIC1"/>
  	<result property="pic2" column="PIC2"/>
  	<result property="pic3" column="PIC3"/>
  	<result property="pic4" column="PIC4"/>
  	<result property="icon" column="ICON"/>
  	<result property="pic1Path" column="PIC1PATH"/>
  	<result property="pic2Path" column="PIC2PATH"/>
  	<result property="pic3Path" column="PIC3PATH"/>
  	<result property="pic4Path" column="PIC4PATH"/>
  	<result property="iconPath" column="ICONPATH"/>
  	<result property="priority" column="PRIORITY"/>
  </resultMap>
  
  <select id="byId" resultMap="common">
  	SELECT * FROM wostore WHERE ID = #id#
  </select>
  
  <select id="byIds" resultMap="common">
  	SELECT * FROM wostore WHERE id in 
  	<iterate prepend="" property="ids" open="(" close=")" conjunction=",">
  		#ids[]#
  	</iterate>
  </select>
  
  <select id="findAll" resultMap="common">
  	SELECT * FROM WOSTORE WHERE ISDEL = 0 LIMIT #offset#, #pageSize#
  </select>
  
  <select id="findAll-count" resultClass="int">
  	SELECT COUNT(*) FROM WOSTORE WHERE ISDEL = 0
  </select>

  <select id="findValidApp" resultMap="common">
  	SELECT * FROM WOSTORE W JOIN WOSTORE_PACK WP ON W.ID = WP.APPID 
  	WHERE W.ISDEL = 0 AND W.PRIORITY >= 0 AND WP.OS IN('android', 'android,iphone') LIMIT #offset#, #pageSize#
  </select>
  
  <select id="findValidApp-count" resultClass="int">
  	SELECT COUNT(*) FROM WOSTORE W JOIN WOSTORE_PACK WP ON W.ID = WP.APPID 
  	WHERE W.ISDEL = 0 AND W.PRIORITY >= 0 AND WP.OS IN('android', 'android,iphone')
  </select>

  <select id="byOs" resultMap="common">
  	SELECT * FROM WOSTORE W LEFT JOIN WOSTORE_PACK P ON W.ID = P.APPID 
  	WHERE W.ISDEL = 0 AND P.OS LIKE CONCAT(#os#, '%') ORDER BY W.ID LIMIT #offset#, #pageSize#
  </select>
  
  <select id="byOs-count" resultClass="int">
  	SELECT COUNT(*) FROM WOSTORE W LEFT JOIN WOSTORE_PACK P ON W.ID = P.APPID 
  	WHERE W.ISDEL = 0 AND P.OS LIKE CONCAT(#os#, '%')
  </select>
  
  <update id="updatePackStatus">
	UPDATE app_install_pack P , WOSTORE W, WOSTORE_PACK WP SET P.STATUS = W.isDel
	WHERE W.ID = WP.APPID AND P.CPID = 'CP03' AND P.ORIGINALPACKID = WP.ID
  </update>
  
</sqlMap>