<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
    <classPathEntry location="D:\MavenRepos\mysql\mysql-connector-java\5.1.25\mysql-connector-java-5.1.25.jar" />
	<context id="mysql" targetRuntime="MyBatis3">
	    <!-- 开启注释 -->
	    <commentGenerator>
	        <property name="suppressAllComments" value="false" />
	    </commentGenerator>
	
	    <!-- 数据库连接 -->
	    <jdbcConnection driverClass="com.mysql.jdbc.Driver"
	        connectionURL="jdbc:mysql://192.168.214.70:3306/jdoa" userId="root"
	        password="123456">
	    </jdbcConnection>
	
	    <!--允许数值类型转换成不同类型,否则都映射为BigDecimal -->
	    <javaTypeResolver>
	        <property name="forceBigDecimals" value="false" />
	    </javaTypeResolver>
	
	    <!-- 模型文件 -->
	    <javaModelGenerator targetPackage="com.jd.oa"
	        targetProject="oa">
	        <property name="enableSubPackages" value="true" />
	        <property name="trimStrings" value="true" />
	    </javaModelGenerator>
	
	    <!-- XML映射文件 -->
	    <sqlMapGenerator targetPackage="com.jd.oa"
	        targetProject="oa">
	        <property name="enableSubPackages" value="true" />
	    </sqlMapGenerator>
	
	    <!-- DAO文件(mapper接口) -->
	    <!-- <javaClientGenerator targetPackage="com.jd.oa.mappers"
	        targetProject="oa" type="XMLMAPPER">
	        <property name="enableSubPackages" value="true" />
	    </javaClientGenerator> -->
	
	    <!-- 数据库表 -->
	    <!--  <table tableName="T_USER" domainObjectName="User">
	        <property name="useActualColumnNames" value="false" />-->
	        <!-- <generatedKey column="ID" sqlStatement="DB2" identity="true" /> <columnOverride 
	            column="DATE_FIELD" property="startDate" /> <ignoreColumn column="FRED" /> 
	            <columnOverride column="LONG_VARCHAR_FIELD" jdbcType="VARCHAR" /> -->
	    <!-- </table> -->	
	    
		<table tableName="T_JDOA_PROCESS_TASK_TIMER" domainObjectName="processTaskTimer" 
			   	enableSelectByExample="false"
       			enableDeleteByExample="false"
       			enableCountByExample="false"
       			enableUpdateByExample="false">		
		</table>
	   	<table tableName="T_JDOA_PROCESS_NODE" domainObjectName="ProcessNode" 
			   	enableSelectByExample="false"
       			enableDeleteByExample="false"
       			enableCountByExample="false"
       			enableUpdateByExample="false">		
		</table>	
			
    </context>
</generatorConfiguration>