#PAF-SAF\u914d\u7f6e
jdZooKeeper.address=jdZooKeeper\://arch-yz.zk.360buy.com\:2181
jd-oa.paf.version=2.0.1
jd-oa.paf.group=swp
jd-oa.paf.token=oa:oa
jd-oa.paf.protocol=dubbo
jd-oa.paf.filter=SafTokenFilter
jd-oa.paf.timeout=300000
#PAF-WS\u914d\u7f6e
jd-oa.paf.address=http://192.168.224.21:9013/com.jd.swp.proxy.HumanService?wsdl
#PAF[host\u914d\u7f6e:172.17.11.138 admin.swp.360buy.com]
jd-oa.paf.password=FSC_bpm@360
jd-oa.paf.tenant=oa
jd-oa.process.deploy.address=http://admin.swp.360buy.com/service/processDef/deploy?tenant=oa&userName=oa

#JSS[host\u914d\u7f6e:172.17.55.82 storage.jd.com]
jd-oa.jss.bucket=jd-oa
jd-oa.jss.address=storage.jd.com
jd-oa.jss.access.key=8f2fd91480530d3f285b448097a5b665f5c5b802
jd-oa.jss.secret.key=f6e38574b3841687c5ceaf9dc00a234f5afbce6c
jd-oa.jss.temp.directory=/tmp/

#Cache Cloud\u914d\u7f6e
jdredis.configid=/redis/cluster/185
jdredis.token=1384838786862

#springmvc\u914d\u7f6e

#\u7cfb\u7edf\u57df\u540d,\u6b63\u5f0f\u4e0a\u7ebf\u73af\u5883\u8981\u6539\u6210\u5bf9\u5e94\u9879\u76ee\u57df\u540d
domain.name=oa.jd.com
#\u6837\u5f0f\u3001js\u3001\u56fe\u7247\u5730\u5740
asset.domain.name=misc.360buyimg.net

#\u52a0\u5bc6cookie\u7684\u5bc6\u94a5\uff0c\u5f00\u53d1\u73af\u5883\u7528xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2
#\u4e0a\u7ebf\u8981\u6539\u6210\u4e0a\u7ebf\u5bf9\u5e94\u7684key\uff0c\u8fd0\u7ef4\u63d0\u4f9b\u3002
cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2


#erp\u5199\u7684\u767b\u5f55cookie\u7684\u540d\u79f0\uff0c
#\u5f00\u53d1\u73af\u5883\u7528erpcd1.360buy.com\uff0c\u7ebf\u4e0a\u73af\u5883\u7528erp1.360buy.com
hrm.auth.cookie.name=erp1.jd.com
#erp cookie\u7684domain
hrm.auth.cookie.domain=.jd.com

#\u8bb0\u5f55\u7528\u6237\u767b\u5f55\u4fe1\u606f\u7684cookie\u540d\u79f0
login.cookie.name=_admin_


#\u5199\u5165cookie\u7684session\u8fc7\u671f\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u79d2 
session.timeout=180000
#\u52a0\u5bc6cookie\u7684\u5bc6\u94a5\uff0c
#\u4e0a\u7ebf\u8981\u6539\u6210\u4e0a\u7ebf\u5bf9\u5e94\u7684key\uff0c\u8fd0\u7ef4\u63d0\u4f9b\u3002

#hrm dotnet \u767b\u5f55\u6846\u67b6cookie\u89e3\u5bc6\u5bc6\u94a5\uff0c\u5f00\u53d1\u73af\u5883\u7528
#8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099
#\u4e0a\u7ebf\u73af\u5883\u8be5key\u4e5f\u662f\u7531\u8fd0\u7ef4\u63d0\u4f9b
hrm.login.auth.key=8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099

#erp\u767b\u5f55\u57df\u540d,\u5f00\u53d1\u73af\u5883\u7528erpcd1.360buy.com
#\u7ebf\u4e0a\u73af\u5883\u7528erp1.360buy.com
login.domain.name=erp1.jd.com
#erp\u767b\u5f55\u5730\u5740,\u5f00\u53d1\u73af\u5883\u7528erpcd1.360buy.com/**
#\u7ebf\u4e0a\u73af\u5883\u7528erp1.360buy.com/**
login.address=http://${login.domain.name}/newHrm/Verify.aspx
hrm.auth.address=http://${login.domain.name}/Jd.Hrm.WebServer/DeptWebService.asmx

http.request.timeout=500

#web service token
ws.content=
ws.seed=
ws.connect.timeout=2000
ws.request.timeout=120000
#log\u65e5\u5fd7
log.level=DEBUG
log.path=/logs
#cache
memcached1.address=10.10.224.37:10001

#sms
sms.senderNum=com.jd.oa
sms.content=123456
sms.seed=123456
sms.qname=http://mms.360buy.com/services/NewMessageServer

#mail
mail.smtp.host=172.17.27.249
mail.smtp.port=25
mail.smtp.username=jd-oa
mail.smtp.password=%6cengBJ
mail.smtp.auth=true
mail.smtp.default.from=jd-oa@jd.com
mail.smtp.default.template=
#pop3/imap
mail.store.protocol=imap
mail.pop3_imap.host=172.17.27.24
mail.pop3_imap.port=143
#mail.pop3_imap.host=172.17.27.24
#mail.pop3_imap.port=110
mail.pop3_imap.username=jd-oa
mail.pop3_imap.password=%6cengBJ
mail.pop3_imap.auth=true
mail.pop3_imap.mail.dir=
mail.pop3_imap.attachment.dir=

#MQ
zk.url=failover://(registry://;http://)
saf.url=dubbo://172.17.55.102:80;dubbo://172.17.55.102:80;dubbo://172.17.55.102:80
mq.userName=system
mq.password=manager 
mq.consumer.systemId=JDOA
mq.consumer.concurrency=1-5
#\u6d88\u8d39\u8005\u914d\u7f6e 
mq.consumer.destination=Consumer.JDOA.VirtualTopic.mmsOA

#\u751f\u4ea7\u8005\u914d\u7f6e-Ebs
mq.ebs.producer.destination=VirtualTopic.mmsEBS

#\u751f\u4ea7\u8005\u914d\u7f6e-Jme
mq.jme.producer.destination=VirtualTopic.mmsJME

#\u751f\u4ea7\u8005\u914d\u7f6e-UIM
mq.uim.producer.destination=VirtualTopic.mmsUIM

#\u5206\u5e03\u5f0f\u8c03\u5ea6
dts.zk.url=zookeeper://arch-yz.zk.360buy.com:2182/?retryTimes=3&amp;retryInterval=1000&amp;connectionRetryTimes=2&amp;sessionTimeout=10000&amp;canBeReadOnly=false
dts.zk.rootpath=/dts/oa