<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<properties>
	   <property name="basepath">${sys:catalina.base}/logs</property>
	   <property name="runPath">${sys:catalina.base}/logs/app/runlog</property>	   
	</properties>
	
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT"> 
			<PatternLayout pattern="%d{ABSOLUTE} %5p %c{1}:%L - %m%n"/> 
		</Console>
		
		<RollingFile name="runA" immediateFlush="false" fileName="${runPath}/run.log"
	                 filePattern="${runPath}/run.log.%i">
			<PatternLayout>
	        	<Pattern>%d{MM-dd HH:mm:ss} %5p %c{1}\:%L - %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="500MB"/>
			</Policies>
			<DefaultRolloverStrategy max="1"/>
		</RollingFile>
		
		<RollingFile name="signActiveA" fileName="${runPath}/signActive.log"
	                 filePattern="${runPath}/signActive.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{yyyy-MM-dd HH:mm:ss} \#%t\# [%-3p] %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>

		<RollingFile name="controllerA" immediateFlush="false" fileName="${basepath}/controller.log" filePattern="${basepath}/controller.log.%i">
			<PatternLayout>
	        	<Pattern>%d{MM-dd HH:mm:ss} %5p %c{1}\:%L - %m%n%n</Pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="500MB"/>
			</Policies>
			<DefaultRolloverStrategy max="1"/>
		</RollingFile>
		
		<RollingFile name="invokeDetailA" immediateFlush="false" fileName="${basepath}/invoke-detail.log" filePattern="${basepath}/invoke-detail.log.%i">
			<PatternLayout>
	        	<Pattern>%d{MM-dd HH:mm:ss} %5p %c{1}\:%L - %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="500MB"/>
			</Policies>
			<DefaultRolloverStrategy max="3"/>
		</RollingFile>
		
		<RollingFile name="invokeOutlineA" fileName="${basepath}/invoke-outline.log" filePattern="${basepath}/invoke-outline.log.%i">
			<PatternLayout>
	        	<Pattern>%m%n</Pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="500MB"/>
			</Policies>
			<DefaultRolloverStrategy max="2"/>
		</RollingFile>
	</Appenders>
 
	<Loggers>
		<!-- 
			<Logger name="h5CallApp" level="info" additivity="false">
				<AppenderRef ref="h5CallAppA"/>
			</Logger>
		 -->
		<!-- 记录controller层抛出的异常,最低warn才能记录,默认warn. 见SimpleMappingExceptionResolver设置的warnLogCategory属性 -->
		<AsyncLogger name="com.paipai.halo.web.WarnLogCategory" level="warn" additivity="true"/>
		
		<!-- 开启mybatis的sql日志, name和mybatis-config.xml的logPrefix一致 . 级别为debug或trace-->
		<AsyncLogger name="mybatis.sql" level="debug" additivity="false"/>
		
		<AsyncLogger name="run" level="debug" additivity="false">
			<AppenderRef ref="runA"/>
		</AsyncLogger>
		
		<AsyncLogger name="signActive" level="debug" additivity="false">
			<AppenderRef ref="signActiveA"/>
		</AsyncLogger>

		<AsyncLogger name="com.paipai.halo.client.log.AbstractLogItem" level="debug" additivity="false">
			<AppenderRef ref="invokeDetailA"/>
		</AsyncLogger>
		<AsyncLogger name="com.paipai.halo.client.log.AbstractLogItem.invoke-outline" level="debug" additivity="false">
			<AppenderRef ref="invokeOutlineA"/>
		</AsyncLogger>
		<AsyncLogger name="com.paipai.halo.web.filter.PerfInterceptor" level="debug" additivity="false">
			<AppenderRef ref="controllerA"/>
		</AsyncLogger>

		<Root level="info">
			<AppenderRef ref="runA"/>
			<AppenderRef ref="Console"/>
		</Root>
	</Loggers>
</Configuration>
