<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
            http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-3.1.xsd">
    <!--<bean class="com.jd.common.util.properties.CustomizedPropertyConfigurer">-->
        <!--<property name="ignoreResourceNotFound" value="true"/>-->
        <!--<property name="locations">-->
            <!--<list>-->
                <!--<value>classpath:wms-coo.properties</value>-->
                <!--<value>classpath:dydatasource.properties</value>-->
                <!--<value>classpath:redis.properties</value>-->
            <!--</list>-->
        <!--</property>-->
    <!--</bean>-->

    <!--<bean id="redisConfig" class="com.jd.redis.shard.ShardRedisConfig">-->
        <!--<property name="maxActive" value="${redis.maxActive}" />-->
        <!--<property name="maxIdle" value="${redis.maxIdle}" />-->
        <!--<property name="maxWait" value="${redis.maxWait}" />-->
        <!--&lt;!&ndash;<property name="heartbeat" value="${redis.heartbeat}" />&ndash;&gt;-->
        <!--&lt;!&ndash;<property name="heartbeatRetryTimes" value="${redis.heartbeatRetryTimes}" />&ndash;&gt;-->
        <!--&lt;!&ndash;<property name="heartbeatRetryInterval" value="${redis.heartbeatRetryInterval}" />&ndash;&gt;-->
        <!--<property name="redisRetryTimes" value="${redis.redisRetryTimes}" />-->
        <!--<property name="redisRetryInterval" value="${redis.redisRetryInterval}" />-->
        <!--<property name="zkServers" value="${redis.zkServers}" />-->
        <!--<property name="zkSessionTimeout" value="${redis.zkSessionTimeout}" />-->
    <!--</bean>-->
    <!--<bean id="redisClientFactory" class="com.jd.redis.shard.ShardClientFactory">-->
        <!--<property name="config" ref="redisConfig"/>-->
        <!--<property name="hosts" value="${redis.hosts}"/>-->
        <!--<property name="keyTagPattern" value="\{(.+?)\}"/>-->
    <!--</bean>-->
    <!--<bean id="redisClient" factory-bean="redisClientFactory" factory-method="createShardClient" destroy-method="close" />-->

    <bean id="configClient" class="com.jd.cachecloud.cfs.client.ConfigRESTClientFactoryBean"/>

    <!-- <bean id="redisClient"  class="com.jd.cachecloud.client.ReloadableRedisClientFactoryBean">
        <property name="configClient" ref="configClient"/>
        <property name="configId" value="/redis/cluster/16"/>
        <property name="token" value="123456"/>
    </bean> -->
    <bean id="redisClient" class="com.jd.cachecloud.client.StaticRedisClientFactoryBean">
	    <property name="groups">
	        <list>
	            <!-- 主，两个分片，分片地址用,隔开-->
	            <bean class="com.jd.cachecloud.client.RedisClientConfig.Group">
	                <property name="name" value="master" />
	                <property name="addrs" value="192.168.12.53:6379" />
	            </bean>
	            <!-- 从，两个分片，分片地址用,隔开-->
	            <bean class="com.jd.cachecloud.client.RedisClientConfig.Group">
	                <property name="name" value="slave" />
	                <property name="addrs" value="192.168.12.53:6379" />
	            </bean>
	        </list>
	    </property>
	    <property name="maxIdle" value="50" />
	    <property name="maxActive" value="100" />
	    <!-- 以下选项可选 -->
	</bean>
    <bean id="redisInterceptor" class="com.jd.official.core.redis.redis.RedisInterceptor">
        <constructor-arg ref="redisClient"/>
    </bean>
    <bean id="cacheProxy" class="com.jd.official.core.redis.EasyCacheProxy">
        <constructor-arg ref="redisInterceptor"/>
        <property name="cacheTurnOn" value="true"/>
    </bean>
</beans>